<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coach Chat - Lionheart Fitness Kids</title>

	<link href="assets/images/favicon.ico" rel='icon' type='image/ico'>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<!--<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>-->

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!--<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>-->
	<!-- /theme JS files -->
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" title="QRcode"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
			
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i>
						<span>User Name</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="edit-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i>Purchase Packages</a></li>
						
						<li class="divider"></li>
						
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<div class="media-body">
									<span class="media-heading text-semibold user-name text-center font-qrcode">Welcome User name</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<!--<li class="navigation-header"><span>User Name</span> <i class="icon-menu" title="Main pages"></i></li>-->
								<li class="active"><a href="index.html"><i class="icon-home4"></i><span>Home</span></a></li>
								<li>
									<a href=""><i class="fa fa-user"></i><span>My Profile</span></a>
									<ul>
										<li><a href="edit-profile.html"><i class="fa fa-edit sidebar-nav-icon"></i>Edit Profile</a></li>
										<li><a href="change-password.html"><i class="fa fa-lock sidebar-nav-icon"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li>
									<a><i class="fa fa-list sidebar-nav-icon"></i><span> My Orders</span></a>
									<ul>
										<li><a href="order-list.html"><i class="fa fa-list-alt sidebar-nav-icon"></i>Orders List</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-qrcode sidebar-nav-icon"></i><span>My Qrcodes</span></a>
									<ul>
										<li><a href="generate-qr.html"><i class="fa fa-wrench sidebar-nav-icon"></i>Generate</a></li>
										<li><a href="qrcode-list.html"><i class="fa fa-qrcode sidebar-nav-icon"></i>Qrcodes</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span>Purchase Packages</span></a>
								</li>

								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">
			
				<section class="top-section">
					<div class="page-header">
						<div class="page-header-content">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="page-title">
										<h4><span class="text-semibold font-head">Dashboard</span></h4>
									</div>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
								
								</div>
							</div>
						</div>			
					</div><!-- /page header -->

				</section>

				<!-- Content area -->
				<div class="content">
					<!-- Form horizontal -->
					
					
					<!-- dashboard row 1 -->
					<div class="row">
						<!-- start dashboard row 1 -->
						<section class="content-section">
							<div class="row">
								
								<div class="col-lg-4 col-md-6 col-sm-6 " >

									<!-- start col-1 -->
									<div class="panel text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-1" id="hours-available-progress">
												<div class="round-1"> 
													<div class="loader"></div>
													<span class="span-number">123456</span>
													<h3 class="mt-15 mb-5 uppercase">POINTS EARNED</h3>
													<div class="uppercase mb-10">30 Qr Codes</div>
													
											
													
												</div>
											</div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-1 -->

								</div>
								<!-- end of col-1 -->
								
								<div class="col-lg-4 col-md-6 col-sm-6">

									<!-- start col-2 -->
									<div class="panel panel-height text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-2" id="hours-available-progress">
												<div class="round-1"> 
													<div class="loader-2"></div>
													<span class="span-number">123456</span>
													<h3 class="mt-15 mb-5 uppercase">REMAINING POINTS</h3>
													<div class="uppercase mb-10">30 Qr Codes</div>
											
											<!-- /progress counter -->

											
											</div>

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									</div>
									<!-- end of col-2 -->

								</div>
								<!-- end of col-2 -->
								
								<div class="col-lg-4 col-md-6 col-sm-6">

									<!-- start col-3 -->
									<div class="panel panel-height text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-3" id="hours-available-progress">
												<div class="round-1"> 
														<div class="loader-3"></div>
														<span class="span-number">123456</span>
														<h3 class="mt-15 mb-5 uppercase">POINTS USED</h3>
														<div class="uppercase mb-10">30 Qr Codes</div>
												</div>
											</div>
											<!-- /progress counter -->

											<!-- Bars -->
											

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-3 -->

								</div>
								<!-- end of col-3 -->
								
								<div class="col-lg-4 col-md-6 col-sm-6">

									<!-- start col-4 -->
									<div class="panel panel-height text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-4" id="hours-available-progress">
												<div class="round-1"> 
													<div class="loader-4"></div>
													<span class="span-number">123456</span>
													<h3 class="mt-15 mb-5 uppercase">TOTAL QR CODE</h3>
													<div class="uppercase mb-10">30 Qr Codes</div>
												</div>
											
											</div>
											<!-- /progress counter -->

											

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-4 -->

								</div>
								<!-- end of col-4 -->
								
								<div class="col-lg-4 col-md-6 col-sm-6">

									<!-- start col-5 -->
									<div class="panel panel-height text-center">
										<div class="panel-body ">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-5" id="hours-available-progress">
												<div class="round-1"> 
													<div class="loader-4"></div>
													<span class="span-number">123456</span>
													<h3 class="mt-15 mb-5 uppercase">QR CODE EXPIRED</h3>
													<div class="uppercase mb-10">30 Qr Codes</div>
												</div>
											</div>
											<!-- /progress counter -->

											

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-1 -->

								</div>
								<!-- end of col-1 -->
								
							</div>	
						</section>
						<!-- end of dashboard row 1 -->
						
					</div>
					<!-- /content area -->
				</div>
				<!-- /main content -->

			</div>
		<!-- /page content -->

	</div>

	</div>
	
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
