<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reserve Account - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/ckeditor-1/editor_ckeditor.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="mobile-collapse1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-collapse2"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="menu-bars"></i>
					</a>
				</li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right nav-show">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>
						
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar sidebar-show">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="classes-myrosters.html">My Rosters</a></li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html" class="active-sub">Reserve Accounts</a></li>
											
										</ul>
									</li>

									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Coursework</p></i> <span>My Coursework</span></a>
									</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->
					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span> <span class="remove-des"> - </span> Reserve Accounts</h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="classes-myrosters.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div pb-20 clearfix">
					<div class="col-md-8 col-sm-6 clearfix">
						<h1>Lionheart Childcare Database</h1>
					</div>
					<!--<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>-->
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="white-card-section clearfix">
							<div class="white-card-div clearfix">
								<!--<p>Here you can search our national database of childcare facilities. We want to make sure you are successful, and managing your leads efficiently. 
										Coaches can reserve up to 20 accounts from our database at a time. Most of your prospects should move through your “Sales Pipeline” from 
										initial contact to “Verified Account” in less than 45 days. It is always best to strike while the iron is hot, and you will get the best results by starting
										your classes soon after your demo. However, we allow the sales process to last up to 240 days for extenuating circumstances.</p>
								<p>You may release an account at any time during the sales process. You may also add your accounts into the database. Leads added from outside 
										our database do not count against your 20 account maximum but must go through the same sales timeline.</p>		
								<p><span class="bold_600">IMPORTANT:</span> Our leads database has almost every childcare facility in the United States, however, because our database is so extensive some of the 
										facilities on the list are not preschools. Our database has virtually every facility listed in the national directory of child services. Therefore, it is very 
										important that you cross reference all desired leads in Google before you reserve them. Even though our database is current, still go to the facility
										website and verify they are in business and offer the type of services required. This little bit of research will save you a lot of time and the wasted 
										effort of calling bad leads.</p>-->
								<p>Here you can search our national database of childcare facilities. We want to make sure you are successful, and managing your leads efficiently. Our leads database has almost every childcare facility in the United States, however, because our database is so extensive some of the facilities on the list are not preschools. Our database has virtually every facility listed in the national directory of child services. Therefore, it is very important that you cross reference all desired leads in Google before you reserve them. Even though our database is current, still go to the facility website and verify they are in business and offer the type of services required. This little bit of research will save you a lot of time and the wasted effort of calling bad leads.</p>	
							</div>

							<div class="tab-div">
								<div class="tabbable">
									<ul class="nav nav-tabs nav-tabs-solid">
										<li class="active"><a href="#solid-tab1" data-toggle="tab" aria-expanded="true"> Database </a></li>
										<li class=""><a href="#solid-tab2" data-toggle="tab" aria-expanded="false">Reserved Accounts</a></li>
									</ul>
		
									<div class="tab-content custom_tab-content clearfix">
										
										<div class="tab-pane active" id="solid-tab1">
											
											<div class="tab-card-div clearfix">
												<div class="col-md-12 clearfix">
													
													<!--<div class="prag-div"><p>Leads Remainings: <span class="round-number">10</span> </p></div>-->
													<div class="btn-div div-align-account clearfix">
														<button class="btn btn-primary btn-custom" data-toggle="modal" data-target="#add-new-account"> <img src="assets/images/icons/plus-white.png" class="img-responsive plus-img"> Add New Account </button>
													</div>
													
												</div>
												<div class="col-md-12 div-row clearfix">
													<div class="div-left clearfix">
														<input type="text" class="form-control " placeholder="Search...">
													</div>
													<div class="div-center div-0001 clearfix">
														<select class="bootstrap-select" data-width="100%">
															<option value="" selected="selected">Search by School Name</option>
															<option>School 1</option>
															<option>School 2</option>
															<option>School 3</option>
															<option>School 4</option>
														</select>
													</div>
													<div class="div-right div-0002 clearfix">
														<button class="btn btn-primary btn-custom btn-100 search-btn1"> search </button>
													</div>
												</div><!-- End of header-database -->
												<div class="col-md-12 clearfix">
													
													<div class="table-scroll-div">
														<div class="table-top">
															<button class="btn btn-primary btn-primary-all mr-5">Available</button>
															<button class="btn btn-primary btn-primary-all">All</button>
														</div>
														
														<div class="datatable-scroll database-div11">
															<table class="table table-striped">
																<thead>
																	<tr>
																		<th class="col-md-3 col-sm-3">Company/Facility/Contact Name	</th>
																		<th class="col-md-2 col-sm-2">Zip</th>
																		<th class="col-md-2 col-sm-2">City</th>
																		<th class="col-md-3 col-sm-3">Action</th>
																		<th class="col-md-2 col-sm-2">Status</th>
																	</tr>
																</thead>
															
																<tbody>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	<tr>
																		<td>Yale-New Haven Hospital Inc	</td>
																		<td>06510</td>
																		<td>New Haven</td>
																		<td><a href="#" class="a_link"><img src="assets/images/icons/user-profile.svg" class="img-user i-20">Account Details</a></td>
																		<td><label class="label-btn reserved">Reserved</label></td>
																	</tr>
																	
																
																</tbody>
																
															</table>
														</div>	

														<div class="footer-div">
															<div class="text-right">
																<ul class="pagination">
																	<li><a href="#"><i class="icon-arrow-left32"></i></a></li>
																	<li class="active"><a href="#">1</a></li>
																	<li><a href="#">2</a></li>
																	<li><a href="#">...</a></li>
																	<li><a href="#">98</a></li>
																	<li><a href="#">99</a></li>
																	<li><a href="#"><i class="icon-arrow-right32"></i></a></li>
																</ul>
															</div>
														</div>	

													</div>

												</div>
												

											</div>
											
										</div><!-- end of database tab 1 -->

										<div class="tab-pane" id="solid-tab2">
											
											<!-- Reserved Accounts Tab  -->
											<div class="row">

												<div class="col-md-12 col-sm-12 clearfix">
													<div class="table-div data-table-1 reserved-table clearfix">
					
														<div class="panel panel-flat discount-div-panel clearfix">
																
															<table class="table sorting-reserve">
																<thead>
																	<tr>
																		<th class="col-md-5">Company/Facility/Contact Name</th>
																		<th class="col-md-2">Zip</th>
																		<th class="col-md-2">City</th>
																		<th class="col-md-3">Action</th>
																	</tr>
																</thead>
																
																<tbody>
																	
																	<tr>
																		<td>Testing Academy of London</td>
																		<td>90292</td>
																		<td>marina del rey ca</td>
																		<td class="text-left">
																			<ul class="list-inline">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#release-account1" data-placement="bottom" title="" data-original-title="Release Account">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Release Account"><img src="assets/images/icons/logout-acc-1.png" class="img-responsive action-i1 icon-r1"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#edit-lead-details" data-placement="bottom" title="" data-original-title="Edit">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>	
																				<li class="li-width100">
																					<a href="#" class="btn-reservedacc accept-btn01">Accepted</a>
																				</li>	
																			</ul>
																		</td>
																	</tr>

																	<tr>
																		<td>Lorem ipsum dolor sit amet</td>
																		<td>90292</td>
																		<td>marina del rey ca</td>
																		<td class="text-left">
																			<ul class="list-inline">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#release-account1" data-placement="bottom" title="" data-original-title="Release Account">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Release Account"><img src="assets/images/icons/logout-acc-1.png" class="img-responsive action-i1 icon-r1"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#edit-lead-details" data-placement="bottom" title="" data-original-title="Edit">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>	
																				<li class="li-width100">
																					<a href="#" class="btn-reservedacc send-btn01" data-toggle="modal" data-target="#send-invite-modal" data-placement="bottom" title="" data-original-title="send invite">Send Invite</a>
																				</li>	
																			</ul>
																		</td>
																	</tr>

																	<tr>
																		<td>Lorem ipsum dolor sit amet</td>
																		<td>90292</td>
																		<td>marina del rey ca</td>
																		<td class="text-left">
																			<ul class="list-inline">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#release-account1" data-placement="bottom" title="" data-original-title="Release Account">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Release Account"><img src="assets/images/icons/logout-acc-1.png" class="img-responsive action-i1 icon-r1"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#edit-lead-details" data-placement="bottom" title="" data-original-title="Edit">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-r2"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>	
																				<li class="li-width100">
																					<a href="#" class="btn-reservedacc resend-btn01" data-toggle="modal" data-target="#resend-invite-modal" data-placement="bottom" title="" data-original-title="resend invite">Resend </a>
																				</li>	
																			</ul>
																		</td>
																	</tr>
																	
																</tbody>
															</table>
														</div>
					
													</div>
												</div>
					
											</div><!-- 	table-div-12 -->
											<!-- end of Reserved Accounts Tab  -->

										</div>
		
									</div>
								</div>
							</div>
						</section><!-- end of card-section -->

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<!-- Modal -->
<div class="modal fade custom-modal" id="add-new-account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Add New Account</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Facility Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>			
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact First Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>			
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Contact Last Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				<!--
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Company Name *</label>
						<input type="text" class="form-control">
					</div>
				</div>	-->

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Address *</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>City *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>State * </label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select State</option>
							<option value="AL">AL</option>
							<option value="AK">AK</option>
							<option value="AZ">AZ</option>
							<option value="AR">AR</option>
							<option value="CA">CA</option>
							<option value="CO">CO</option>
							<option value="CT">CT</option>
							<option value="DE">DE</option>
							<option value="FL">FL</option>
						</select>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Zip *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Email *</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Mobile Phone Number *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>School Phone Number *</label>
						<input type="text" class="form-control">
					</div>
				</div>	
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Reserve</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal modal-reserved1" id="release-account1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title title-reserved" id="myModalLabel">You Are about to Release an account</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Reason</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Reason</option>
							<option value="option1">I did not make contact</option>
                            <option value="option2">I could not book a demo</option>
                            <option value="option3">I did a demo and they are not interested</option>
                            <option value="option4">Other</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Notes</label>
						<textarea class="form-control resize-none" rows="4"></textarea>
					</div>
				</div>						

				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Ok</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of Release Account modal -->	

<div class="modal fade custom-modal modal-reserved1" id="edit-lead-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">LEAD DETAILS</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
			
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Company Name:</label>
						<input type="text" class="form-control">
					</div>
				</div>						

				<div class="col-md-12 col-sm-12 clearfix">
					<label>Contact Person:</label>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>						

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Address:</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Mobile Phone:</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>School Phone:</label>
						<input type="text" class="form-control">
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Email:</label>
						<input type="email" class="form-control">
					</div>
				</div>

				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
								<h2>Apollo 11</h2>
								<table class="table table-bordered" style="width: 100%">
									<thead>
										<tr>
											<th>Position</th>
											<th>Astronaut</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Commander</td>
											<td>Neil A. Armstrong</td>
										</tr>
										<tr>
											<td>Command Module Pilot</td>
											<td>Michael Collins</td>
										</tr>
										<tr>
											<td>Lunar Module Pilot</td>
											<td>Edwin "Buzz" E. Aldrin, Jr.</td>
										</tr>
									</tbody>
								</table>

								
							</textarea>
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal modal-reserved1" id="send-invite-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Send Invite</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
				
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Company/Facilty Name:</label>
							<input type="text" class="form-control">
						</div>
					</div>						

					<div class="col-md-12 col-sm-12 clearfix">
						<label>Last Known Contact: </label>
					</div>
					
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<input type="text" class="form-control">
						</div>
					</div>						

					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<input type="text" class="form-control">
						</div>
					</div>	
					
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Last Known Address:</label>
							<input type="text" class="form-control">
						</div>
					</div>	

					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Mobile Phone:</label>
							<input type="text" class="form-control">
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>School Phone:</label>
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Email:</label>
							<input type="email" class="form-control">
						</div>
					</div>

					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Send Invite</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<div class="modal fade custom-modal modal-reserved1" id="resend-invite-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Resend</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
				
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Company/Facilty Name:</label>
							<input type="text" class="form-control">
						</div>
					</div>						

					<div class="col-md-12 col-sm-12 clearfix">
						<label>Last Known Contact: </label>
					</div>
					
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<input type="text" class="form-control">
						</div>
					</div>						

					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<input type="text" class="form-control">
						</div>
					</div>	
					
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Last Known Address:</label>
							<input type="text" class="form-control">
						</div>
					</div>	

					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Mobile Phone:</label>
							<input type="text" class="form-control">
						</div>
					</div>
					
					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>School Phone:</label>
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">
						<div class="form-group">
							<label>Email:</label>
							<input type="email" class="form-control">
						</div>
					</div>

					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Send Invite</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div><!-- end of edit modal -->

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>