<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sales Tools - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="classes-myrosters.html">My Rosters</a></li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											
										</ul>
									</li>

									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
										</ul>
									</li>
										
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li class="active">
												<a href="#" >Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001" >
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html" class="active-sub">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html" >Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html" >Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Coursework</p></i> <span>My Coursework</span></a>
										</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Business Resources</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="classes-myrosters.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12 clearfix">
						<h1>Sales Tools</h1>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<div class="row">
							<div class="col-md-12 col-sm-12 box-business1 clearfix">
								
								<div class="white-card-div-1 clearfix">
									<a href="https://www.dropbox.com/sh/neczne98fvoxec3/AABY70h3VcLJ9AsCIZB-HsXya?dl=0" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Lionheart Approved Image Database
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Lionheart Approved Image Database</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>These are the images you can use for any and all of your advertising.<span class="block-span1">E.g: Facebook, creating new flyers etc.</span>  </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://s3-us-west-2.amazonaws.com/resources-lfk/pdf/SETTING+UP+YOUR+FACEBOOK+PAGE.pdf" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Facebook Business Page Setup
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Facebook Business Page Setup</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>These are the step by step instructions on how to set up your business Facebook page. We highly recommend you do this ASAP. Running “Paid” FB ads is one of the powerful ways to build your business. IMPORTANT: You MUST follow these instructions when setting up your page.  </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>
								
								<div class="white-card-div-1 clearfix">
									<a href="https://drive.google.com/file/d/0B-DK5Vvc-bBRVFE0a3RmRkUzRDQ/view" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Creating a paid Facebook Ad
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Creating a paid Facebook Ad</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>Running Paid FB ads is one of the powerful ways to build your business. We highly recommend you consider doing this. Even a very small budget of $100 can yield significant results.</p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/presentation/d/1Xf-Obh89ldez6m_pVt44XY0MvYbCuVStbnI2R8SMDy4/embed?start=false&amp;loop=false&amp;delayms=3000" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Lionheart Enrichment Program outline PPTX
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Lionheart Enrichment Program outline PPTX</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>These prices are provided as a guideline. Research other programs in your area to ensure your prices are competitive. Keep in mind, dropping your prices too low can effect the percieved value of your program. Lionheart Coaches are the best and parents do not mind paying for quailty. </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/viewerng/viewer?url=https://s3-us-west-2.amazonaws.com/resources-lfk/business/LFK/Sales+Tools/CLASS+PRICING+GUIDELINES.pdf" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Class Pricing Guidelines
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Class Pricing Guidelines</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>Send Program Outline (PO) to anyone who requests information about your program. NOTE: Be sure to edit the contact page and save file as a PDF before emailing to anyone. </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/viewerng/viewer?url=https://s3-us-west-2.amazonaws.com/resources-lfk/business/LFK/Sales+Tools/COLD+CALLING+BASICS.pdf" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Cold calling basics
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Cold calling basics</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>Read carefully. Sales are a crucial part of the success of any business and should not be viewed negatively. Have fun with it. </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/viewerng/viewer?url=https://s3-us-west-2.amazonaws.com/resources-lfk/business/LFK/Sales+Tools/LFK+COLD+CALLING+SCRIPT.pdf" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Lionheart cold calling script
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Lionheart cold calling script</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>The Lionheart Cold calling script as been proven to be very effective. MEMORIZE it so it comes naturally to you. Remember you are not 'SELLING' you are 'SHARING'. Have fun with it and don't take yourself too seriously. </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/document/d/1gCV4ijvwqfDQi3NFetr6irkV0A6UGwtud2KY6U2eIW8/pub?embedded=true" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Lionheart referral contest
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Lionheart referral contest</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>The referral contest can be very helpful to build business within your current customer base. Nothing helps grow your business quicker than referrals from satisfied parents, teachers, or school directors. </p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								<div class="white-card-div-1 clearfix">
									<a href="https://docs.google.com/document/d/1Xj6uHGFv9AruSJcAhGLG1EvffnnLnloZfgsRoPYIF0s/pub?embedded=true" target="_blank"class="link-a01"> 
										<div class="col-md-10 col-sm-10 col-xs-9 col9">
											<h3>Phone Follow up Email
												<div class="tooltip-1 tooltip-br1"><i class="fa fa-question-circle i-qus i-big-18"></i>
													<span class="tooltiptext">
														<div class="title-heading">
															<h3>Phone Follow up Email</h3>
															<div class="border_bottom_1"></div>
														</div>
														<div class="tooltip-content-div">
															<p>Use this email template after you have made initial contact with a facility. Feel free to customize it depending on the converstion you had with the director. Attach your Program Outline and a Promo Video link as well. 
															</p>
														</div>
													</span>
												</div>
											</h3>
										</div>
										<div class="col-md-2 col-sm-2 col-xs-3 col3">
											<div class="thumb-img-new01">
												<img src="assets/images/icons/link.png" class="img-responsive img-icon-copy">
											</div>	
										</div>
									</a>	
								</div>

								
								

							</div>

							
						</div><!-- 	table-div-12 -->

						
					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
