<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add New Class - Lionheart Fitness Kids</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<!-- <script type="text/javascript" src="assets/js/forms/form_checkboxes_radios.js"></script> -->
	
	<!-- /theme JS files -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-i-1"><img src="assets/images/icons/home-yellow.png" class="icon-img-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-i-1"><img src="assets/images/icons/alarm.png" class="icon-img-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Users online
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-i-1"><img src="assets/images/icons/mail-yellow.png" class="icon-img-1"></i>
						<span class="visible-xs-inline-block position-right">Users</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion">

									<!-- Main -->
									
									<li><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"></i> <span>Class Management</span></a>
										<ul>
											<li><a href="#">Dashboard</a></li>
											<li><a href="#">Create Parent Account</a></li>
											<li class="active-sub"><a href="#">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul>
													<li><a href="#">New Class</a></li>
													<li><a href="#">Special Event</a></li>
													<li><a href="#">Birthday Party</a></li>
												</ul>
											</li>
											<li><a href="#">Class Tracker</a></li>
											<li><a href="#">My Rosters</a></li>
											<li><a href="#">Accounting System</a></li>
											<li><a href="#">Discount Codes</a></li>
											<li><a href="#">Reserve Accounts</a></li>
											<li><a href="#">Sales Matirial</a></li>
										</ul>
									</li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"></i> <span>My Coursework</span></a>
										<ul>
											<li><a href="#">Dashboard</a></li>
											<li><a href="#">My Courework</a></li>
											<li><a href="#">My Badges</a></li>
										</ul>
									</li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"></i> <span>Coach's Corner</span></a>
										<ul>
											<li><a href="#">Dashboard</a></li>
											<li><a href="#">Sample Classes</a></li>
											<li><a href="#">Drill Set-Ups</a></li>
											<li><a href="#">Drill Descriptions</a></li>
											<li><a href="#">Basic Guidelines</a></li>
											<li><a href="#">Training Videos</a></li>
											<li><a href="#">FDD</a></li>
											<li><a href="#">Ops. Manual</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"></i><span>Business Resources</span></a>
										<ul>
											<li><a href="#">How to Guides</a></li>
											<li><a href="#">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul>
													<li><a href="#">Sales Tools</a></li>
													<li><a href="#">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="#">Starting a Business Legal</a></li>
											<li><a href="#">Customizable Templates</a></li>
											<li><a href="#">LFK logos</a></li>
											<li><a href="#">Award Certificates</a></li>
										</ul>
									</li>

									<li><a href="#"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"></i><span>logout</span></a></li>
									
										

								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span> -  Summary Of Sessions</h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12">
						<h1 class="h1-title">SUMMARY OF SESSIONS</h1>
						<p class="p-note">Note*: Your class name will be generated automatically once you submit the class form</p>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="tab-section-top">
							<div class="tab-div-top clearfix">
								<div class="row-div">
									
									<div class="div-25 clearfix">
										<a href="view_summary-new.html" class="btn tab-a active"><span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule a New Session</span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-active.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/turn-notifications.png" class="img-responsive tab-img" /></span><span class="span-right">  Active Classes </span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-expired.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/datalist.png" class="img-responsive tab-img" /></span><span class="span-right">  Expired Classes </span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-cancelled.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/cancel-button.png" class="img-responsive tab-img" /></span><span class="span-right">  Cancelled Classes </span> </a>
									</div>
								</div>
							</div>
						</section><!-- end of tab-section -->
						
						
						<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
							
							<div class="panel panel-flat add-new-class">
								<div class="panel-heading">
									<h6 class="panel-title title-form">Add New Class</h6>
									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
										</ul>
									</div>
									<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
								</div>
								
								<div class="panel-body clearfix">
									
									<div class="form-div clearfix">
										<form>
											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Select Class type *</label>
													<select class="bootstrap-select" id="class_type" data-width="100%">
														<option>Select class type</option>
														<option value="park">Park Class</option>
														<option value="facility">School / Facility Class</option>
													</select>
													<span class="span-error">Enter a select class type</span>
												</div>
											</div>

											<div id="park">

												<div class="col-md-6 col-sm-6 park-class clearfix">
													<div class="form-group">
														<label>Select park class *</label>
														<select class="bootstrap-select" data-width="100%">
															<option >Select Park class</option>
															<option >park 1</option>
															<option >park 2</option>
															<option >park 3</option>
															<option >park 4</option>
														</select>
														
													</div>
												</div>
												<div class="col-md-6 col-sm-6 park-class clearfix">
													<div class="form-group">
														<label>Park Name *</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-md-6 col-sm-6 park-class clearfix">
													<div class="form-group">
														<label>Park Address *</label>
														<input type="text" class="form-control" placeholder="Enter a Location">
													</div>
												</div>
												<div class="col-md-6 col-sm-6 park-class clearfix">
													<div class="form-group">
														<label>Zipcode:</label>
														<input type="text" class="form-control">
													</div>
												</div>	

											</div><!-- end of park class -->


											<div class="col-md-6 col-sm-6 facility-class clearfix">
												<div class="form-group">
													<label>Select An Account </label>
													<select class="bootstrap-select" data-width="100%">
														<option >Select An Account</option>
														<option>STAR, INC.</option>
														<option>CHILDREN`S FRIEND, INC.</option>
														<option>Pace Academy, Inc.</option>
														<option>OPTIONS FOR LEARNING</option>
														<option>HILLSBOROUGH COUNTY SCHOOL READI</option>
														<option>THE SHELTERING ARMS</option>
													</select>
												</div>
											</div><!-- end of School/Facility Class -->
											<div class="col-md-6 col-sm-6 clearfix">
												<div class="checkbox-div">
													<label class="checkbox-inline clearfix" ><input type="checkbox" value="">Make Private class <span data-tooltip="By checking this box, the class address will not be displayed on the public site. This is usually utilized when holding a class at a private residence and the parent does not want their home address to be made public."><i class="fa fa-question-circle i-qus"  ></i></span>  </label>
													<label class="checkbox-inline clearfix" ><input type="checkbox" value="">Create User Password  <span data-tooltip="By checking this box, parents will not be able to register for the class without a password. This option is usually used if a parent organizes a private class and does not want it open to the public."><i class="fa fa-question-circle i-qus"  ></i></span>  </label>
												</div>	
											</div>
											
											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Select Payment type *</label>
													<select class="bootstrap-select" data-width="100%">
														<option>Select class type</option>
														<option value="parent_paid">Parent Paid</option>
														<option value="invoiced_account">Invoiced Account</option>
                                					</select>
												</div>
											</div>
											<!-- Parent Paid -->
											<div class="col-md-6 col-sm-6 parent-paid clearfix">
												<div class="form-group">
													<label>Price *</label>
													<input type="number" class="form-control" value="0" min="0">
												</div>
											</div>
											<!-- end of parent paid -->

											<!-- start of Invoiced Account -->
											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Select Invoiced Account *</label>
													<select class="bootstrap-select" data-width="100%">
														<option>Add New Invoiced Account</option>
														<option>Invoiced 1</option>
														<option>Invoiced 2</option>
														<option>Invoiced 3</option>
													</select>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Primary Contact Name *</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Email *</label>
													<input type="email" class="form-control">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Payable Contact Name *</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Payable Contact Email *</label>
													<input type="email" class="form-control">
												</div>
											</div>

											<!-- start Billing Type -->
											<div class="col-md-6 col-sm-6 invoiced_account billing_type clearfix">
												<div class="form-group">
													<label>Select Billing Type *</label>
													<select class="bootstrap-select" data-width="100%">
														<option>Select Billing Type</option>
														<option value="child">Charge per child</option>
														<option value="hourly">Charge per hour</option>
													</select>
												</div>
											</div>
											
											<div class="col-md-6 col-sm-6 invoiced_account per_child clearfix">
												<div class="form-group">
													<label>Number of child(s)*</label>
													<input type="number" class="form-control" value="0" min="0">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account per_child clearfix">
												<div class="form-group">
													<label>Charge per child*</label>
													<input type="number" class="form-control" value="0" min="0">
												</div>
											</div><!-- end of per_child -->

											<div class="col-md-6 col-sm-6 invoiced_account per_hour clearfix">
												<div class="form-group">
													<label>Scheduled Hours *</label>
													<input type="number" class="form-control" value="0" min="0">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 invoiced_account per_hour clearfix">
												<div class="form-group">
													<label>Hours Rate *</label>
													<input type="number" class="form-control" value="0" min="0">
												</div>
											</div>





											<!-- end of Billing Type -->


											<div class="col-md-6 col-sm-6 invoiced_account clearfix">
												<div class="form-group">
													<label>Payment due date</label>
													<div class="input-group date demo-1">
														<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													</div>
												</div>
											</div>


											
											<!-- end of Invoiced Account -->

											<!-- default Payment  -->
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Class Start Date</label>
													<div class="input-group date demo-1">
														<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Class End Date</label>
													<div class="input-group date demo-1">
														<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 default-payment remove-payment clearfix">
												<div class="form-group">
													<label>Registration End Date</label>
													<div class="input-group date demo-1">
														<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
													</div>
												</div>
											</div><!-- end of remove in Invoiced Account -->
											
											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Class Start Time</label>
													<div class='input-group date' id='timepicker'>
														<input type='text' class="form-control" />
														<span class="input-group-addon">
															<span class="fa fa-clock-o"></span>
														</span>
													</div>
												</div>
											</div>

											<div class="col-md-6 col-sm-6 default-payment clearfix">
												<div class="form-group">
													<label>Class End Time</label>
													<div class='input-group date' id='timepicker-2'>
														<input type='text' class="form-control" />
														<span class="input-group-addon">
															<span class="fa fa-clock-o"></span>
														</span>
													</div>
												</div>
											</div>

											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Select Age *</label>
													<select class="bootstrap-select" data-width="100%">
														<option >Select Age</option>
														<option value="2-3">2-3</option>
														<option value="3-4">3-4</option>
														<option value="4-5">4-5</option>
														<option value="2-5">2-5</option>
														<option value="5-6">5-6</option>
														<option value="any">Any</option>
													</select>
												</div>
											</div><!-- end of Age -->

											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Sport Selection *</label>
													<select class="bootstrap-select" data-width="100%">
														<option >Select Sport</option>
														<option value="soccer">Soccer</option>
														<option value="baseball">Baseball</option>
														<option value="basketball">Basketball</option>
														<option value="track-and-field">Track &amp; Field</option>
														<option value="volleyball">volleyball</option>
														<option value="football">Flag Football</option>
														<option value="field-hockey">Field Hockey</option>
														<option value="martial-arts">Martial Arts</option>
														<option value="gymnastics">Gymnastics</option>
														<option value="dance">Dance</option>
													</select>
													
												</div>
											</div><!-- end of sport -->
											
											<div class="col-md-6 col-sm-6 clearfix">
												<div class="form-group">
													<label>Assign Associate Coach</label>
													<input type="text" class="form-control" placeholder="Enter Coach Name">
												</div>
											</div><!-- end of remove in Invoiced Account -->

											<div class="col-md-12 col-sm-12 clearfix">
												<input type="submit" class="btn btn-primary btn-submit" value="Create Class" >
											</div><!-- end of remove in Invoiced Account -->
	
										</form>
									</div>
								</div>
							</div>

						</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	
	<script>
		$('.demo-1').datepicker();
		$('#timepicker').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-arrow-up",
				down: "fa fa-arrow-down"
			}
		});
		$('#timepicker-2').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-arrow-up",
				down: "fa fa-arrow-down"
			}
		});
	</script>
	<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>

