<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Cart - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="bg-profile">

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="#">Home</a></li>			
						<li>
							<a role="button" data-toggle="collapse" href="#submenu2" aria-expanded="false" aria-controls="submenu2">My Account <span class="caret"></span></a>				
							<ul class="nav collapse" id="submenu2">
								<li><a href="#">Registration History</a></li>
								<li><a href="#">Edit Account Info</a></li>
								<li><a href="#">My Favorite Coaches</a></li>
							</ul>
						</li>
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li><a href="class-policies.html">Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container profile clearfix">

<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-sm-12">

	<div class="cart-container clearfix">
		<h2 class="page_title text-uppercase">Your Cart</h2>
		
		
		<div class="cart-div white-box clearfix">
			<div class="row">
				<div class="col-md-8 col-sm-7">
				
					<div class="row">
						<div class="col-md-12 col-sm-12">

							<div class="cart-box-div clearfix">
							
								<div class="cart-box clearfix">
									<div class="thumb"><img src="images/logo-opacity.png" alt=""></div>
									<div class="cart-desc">
										<h4>Los Angeles Universal Preschool Dance Saturday 12:40 PM</h4>
										<span class="close-span"><a href="#">Close</a></span>
										<div class="cart-left-right-row clearfix">
											<div class="cart-left right-bdr">
												<p>Class Time:<br><strong>Tuesday 12:40 PM - 02:40 PM</strong></p>
												<p>Class Date:<br><strong>05/25/2018 - 04/24/2019</strong></p>
											</div>
											<div class="cart-right">
												<select class="form-control">
													<option>Select a Child</option>
												</select>
												<a href="findclass-detail.html" class="more-details-link">More Details</a>
											</div>
										</div><!-- end of clearfix -->
										<div class="cart-left-right-row last clearfix">
											<div class="cart-left">
												<div class="coupon-div clearfix">
													<input type="text" class="form-control" placeholder="Coupon Code">
													<input type="submit" value="Apply" class="btn-apply" data-toggle="modal" data-target="#failed-modal">
													
												</div>
											</div>
											<div class="cart-right">
												<span class="price-box">$13.00</span>
											</div>
										</div><!-- end of clearfix -->
									</div>
								</div><!-- end of cart-box-div -->
								
							</div><!-- end of cart-box-div -->
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="auto-enroll-div clearfix">
								<h3>Auto - Enrollment (Optional)</h3>
								<p>
									<input type="checkbox" class="autochekbox">
									<span class="txt">
									I give lionheart fitness kids Inc my permission to automatically enroll my child for
									each new session at my specified class location. I give lionheart Fitness Kids permission to bill the
									credit card I have on file 7 days before each new session until I cancel auto enrollment. For any
									questions please call us at 1-800-983-3381 Ext: 0
									</span>
								</p>
							</div>

						</div>
					</div>
			
			</div><!-- end of col -->
			<div class="col-md-4 col-sm-5">
				<div class="order-summary-div clearfix">
					<h3>Order Summary</h3>
					<div class="order-summary-blk clearfix">
					
						<div class="order-summary-row clearfix">
							<span class="os-col-1">Subtotal</span>
							<span class="os-col-2">26.00</span>
						</div>
						<div class="order-summary-row clearfix">
							<span class="os-col-1">Transaction Fee</span>
							<span class="os-col-2">$00.00</span>
						</div>
						<div class="order-summary-row clearfix">
							<span class="os-col-1"><strong>Grand Total</strong></span>
							<span class="os-col-2"><strong>$26.00</strong></span>
						</div>
						
						<button class="btn-checkout" data-toggle="modal" data-target="#success-modal">Checkout <i class="fa fa-arrow-right"></i></button>
						
					</div>
				</div>
			
			</div><!-- end of col -->
			</div>
		</div><!-- end of cart-container -->
	</div><!-- end of cart-container -->


</div>
</div>
</div>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>



<!-- Modal -->
<div class="modal message-main-modal-1 fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1">
						<div class="message-thumb-1">
							<img src="images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Awesome!</h2>
						<p>Your booking has been confirmed. Check your email for details.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
        </div>
      </div>
    </div>
</div>

<div class="modal message-main-modal-1 fade" id="failed-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1">
						<div class="message-thumb-1">
							<img src="images/icons/fail-1.png" class="img-responsive img-message">
						</div>
						<h2>Failed!</h2>
						<p>Your booking has been failed. Check your email for details.</p>
						<a type="button" class="btn btn-primary failed-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>

  


<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
