<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>CheckOut - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="bg-profile">

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->
	
<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container profile clearfix">



	
				
				<div class="payment-ccd-container clearfix">
					
					  <h2 class="page_title text-center text-uppercase">Checkout</h2>
				
					<form>
					<div class="payment-ccd-div clearfix">
						
						<div class="payment-ccd-blk clearfix">
						
							
							<div class="form-group clearfix">
								<div class="col-md-12 col-sm-12">
									<label>Pay: <strong>$11.89</strong></label>
									
								</div><!-- end of col -->
							</div><!-- end of form group -->
							
							
							<div class="form-group clearfix">
								<div class="col-md-12 col-sm-12">
									<label>Select Card</label>
									<select name="card" class="card-select">
										<option>Select Card</option>
										<option value="card_1CaekcJx7JLjSAOb02to2yG1">Visa 1111 - ending on 2/2023</option>
										<option value="card_1CaegUJx7JLjSAOboemAjF1Q">Visa 4242 - ending on 2/2023</option>
										<option value="card_1CaeN1Jx7JLjSAObtwJGEIB7">Visa 4242 - ending on 12/2022</option>
									</select>
								</div><!-- end of col -->
							</div><!-- end of form group -->
							
							<h5 class="or-txt"><span>OR</span></h5>
							
							<p class="normal-paymnet-txt">Pay using Credit or debit card</p>
						
						
							<div class="form-group clearfix">
								<div class="col-md-6 col-sm-6">
									<label>Card Number</label>
									<input type="text" class="payment-input mmb10" placeholder="XXXX-XXXX-XXXX-XXXX">
								</div><!-- end of col -->
								<div class="col-md-6 col-sm-6 mmb10">
									<label>Card vendor</label>
									<span class="card-img">
										<img src="images/ccd.png" alt="">
									</span>
								</div><!-- end of col -->
							</div><!-- end of form group -->
							
							<div class="form-group clearfix">
								<div class="col-md-6 col-sm-6">
									<div class="row">
									<div class="col-md-8 col-sm-9">
										<label>Exp. Date</label>
										<input type="text" class="payment-input mmb10" placeholder="Aug. 2017">
									</div><!-- end of col -->
									<div class="col-md-4 col-sm-4">
										<label>CVV</label>
										<input type="text" class="payment-input mmb10" placeholder="007">
									</div><!-- end of col -->
									</div>
								</div><!-- end of col -->
								<div class="col-md-6 col-sm-6">
									<label>Cardholder Name</label>
									<input type="text" class="payment-input mmb10" placeholder="Johnny Sue Cash">
								</div><!-- end of col -->
							</div><!-- end of form group -->
							
							<div class="form-group clearfix">
								<div class="col-md-12 col-sm-12">
									<label>Cardholder Address</label>
									<input type="text" class="payment-input" placeholder="Address">
								</div><!-- end of col -->
							</div><!-- end of form group -->
							
							
							<div class="form-group clearfix">
								<div class="col-md-12 col-sm-12">
									
									<div class="payment-ccd-btm clearfix">
						
							<p><input type="checkbox" class="chekbox" id="myCheck"><span class="terms-txt">
							I agree to Lionheart Fitness Kids <a href="#" class="pop-link" data-toggle="modal" data-target="#termscondition">Terms & Conditions</a> and <a href="#" class="pop-link" data-toggle="modal" data-target="#childparticipationwaiver">Child Participation Waiver</a>.</span></p>
							
							<div class="btn-div clearfix"><input type="submit" class="place-holder-btn" disabled="disabled" Value="Complete Registration"></div>
						
						</div><!-- end of payment-ccd-btm -->
									
									
								</div><!-- end of col -->
							</div><!-- end of form group -->
						
						
						
						
						
						
						</div><!-- end of payment-ccd-blk -->
					
					</div><!-- end of payment-ccd-div -->
					
					
					
					
					</form>
				</div><!-- end of payment-ccd-container -->
				
				
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->


<!-- Modal -->
<div class="modal fade" id="termscondition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
        </div>
        <div class="modal-body">
          <div class="terms-note-popup-div clearfix">
			<p><strong>Terms & Conditions</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat nibh sit amet venenatis pharetra. Nam tincidunt convallis ipsum. Sed quis placerat quam, et aliquet tortor. Curabitur non consectetur diam. Duis vestibulum vitae libero faucibus blandit. Integer vitae maximus mauris. Nulla nec ultrices magna. Quisque at scelerisque elit. Nulla arcu diam, consectetur non placerat quis, sodales rutrum ante. Praesent nec odio quis sem semper varius vitae sollicitudin dui. Etiam pellentesque dui sit amet venenatis dignissim. Morbi risus lorem, malesuada sit amet turpis ac, sagittis vestibulum elit.</p>
			<p>Morbi a elementum enim. Integer congue vehicula nisi, sit amet viverra odio rhoncus id. Donec porttitor cursus mi nec interdum. Sed pulvinar sapien non mi congue, eget volutpat ipsum fermentum. Proin vel sapien eget orci faucibus porta vel eget turpis. Morbi bibendum leo hendrerit justo porta, nec posuere felis venenatis. Cras vitae pulvinar elit.</p>
			<p>Duis molestie enim odio, vel vulputate dolor finibus in. Nam tempor ex ut massa tempor iaculis. Aliquam malesuada, risus sed accumsan vulputate, magna ex euismod felis, non fringilla risus dui vel nulla. Sed mauris elit, vestibulum sed lacinia quis, tempus ut odio. Phasellus purus enim, molestie in enim at, dignissim euismod risus. Suspendisse pulvinar ultrices interdum. Morbi egestas, libero sed commodo accumsan, elit lorem luctus felis, vel faucibus enim neque id metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque scelerisque nulla eget augue interdum dignissim.</p>
			<p>In magna urna, congue at mauris vel, molestie consectetur sem. Maecenas facilisis tempor ante, nec tincidunt velit ultrices non. Fusce rhoncus libero sit amet magna vulputate cursus sed eget nibh. Donec malesuada cursus erat dignissim scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porttitor massa id porta vestibulum. Donec rutrum tempor nulla, at aliquam dui ultrices ac. Phasellus mattis eros id nisl euismod, non sodales orci finibus. Vestibulum tristique, libero non rutrum malesuada, metus ipsum imperdiet urna, ut venenatis felis eros malesuada lacus. Etiam tristique tortor ex, ac luctus lacus elementum vitae. Nam neque sem, vestibulum ut tortor id, efficitur ornare metus. Donec sit amet felis ipsum. Fusce tempus, risus ac imperdiet ullamcorper, lorem ante venenatis nunc, quis bibendum augue orci porta nulla. Nunc vitae ex vehicula, scelerisque tellus a, interdum ligula. Phasellus faucibus eros a euismod ornare. Donec quis eros cursus, tempor urna quis, pretium mauris. </p>


</div>
        </div>
      
      </div>
    </div>
  </div>
  
  
  
  
  
<div class="modal fade" id="childparticipationwaiver" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Child Participation Waiver</h4>
        </div>
        <div class="modal-body">
        
			<div class="terms-note-popup-div clearfix">
			<p><strong>PARTICIPATION WAIVER</strong></p>
			<p>DISCLAIMER: WHEN REGISTERING FOR A CLASS THROUGH THE LIONHEART PLATFORM, PARTICIPANTS AGREE TO FOLLOWING TERMS AND CONDITIONS.</p>
			<p>
			<strong>Agreement to Participate</strong><br>
			<ul>
				<li>Participation in all sports can be inherently dangerous and it is impossible to ensure the safety of all participating individuals. Sports demands cardiovascular fitness, coordination, and agility. Although many risks can be avoided, I understand that not all risks can be and release Lionheart Fitness Kids from responsibility for any injury that my child might incur during the course of normal play. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</li>
				<li>While playing sports, accidents do happen. Some of these accidents may be minor like collisions with other players, collisions with the ground, and being struck by the ball. Other accidents may be more significant like collisions with the goalposts. Other injuries may also include:</li>
				<li>Minor injuries like scrapes, bruises, strains, blisters, and sprains;</li>
				<li>More serious injuries liken broken bones, concussions, muscle tears, and ligament tears;</li>
				<li>Catastrophic injuries like heat stroke, cardiac arrest, and death</li>
				<li>To reduce the risk of injury, participants are expected to abide by the following rules:</li>
				<li>All participants are expected to be physically fit before participating in a Lionheart class</li>
				<li>All players must adhere to the rules of the sport, thus creating a safe playing environment</li>
				<li>The above-mentioned participant agrees to follow the preceding safety rules, all posted safety rules, and all rules common to the sport. Further, the above-mentioned participant agrees to report any unsafe practices, conditions, or equipment to the Lionheart instructor.</li>
				<li>I certify that the above-mentioned participant 1) possesses a sufficient degree of physical fitness to safely participate in sports, 2) understands that he/she is to discontinue activity at any time he/she feels undue discomfort or stress, and 3) has indicated in the “Special Needs” section any health-related conditions that might affect his/her ability to play sports and he/she will verbally inform the Lionheart instructor immediately.</li>
				<li>I have read the preceding information and it has been explained to me. I know, understand, and appreciate the risks associated with participation in sports and I am voluntarily participating the above-mentioned participant in the activity. In doing so, the above-mentioned participant is assuming all of the inherent risks of the sport. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</li>
				<li>I do hereby consent and agree that Lionheart has the right to take photographs and video of my child during Lionheart sessions. These photos and video may be used on the company website (www.lionheartfitnesskids.com), company Facebook pages, and promotional material without compensation. I understand that my child’s name and identity will not be revealed. If you would prefer we not take photographs or video your child, please notify us via e-mail.</li>
				<li>Waiver of Liability: In consideration of being permitted to play sports, on behalf of myself, my family, my heirs, and my assigns, I hereby release Lionheart Fitness Kids, its agents, and its employees from liability for injury, loss, or death to the above-mentioned participant while using any facility or equipment or in any way associated with participating in the sports activities now or in the future, resulting from the ordinary negligence of Lionheart Fitness Kids, its agents and employees. </li>
			</ul>
			
</p>
<p><strong>Lionheart Fitness Kids Photography and Video Waiver</strong></p>
<p>I, as parent or guardian of the minor child identified below, am aware my child may be photographed or recorded during class and these photographs or videos may appear on promotional materials or website for Lionheart Fitness Kids, unless otherwise noted. I hereby release Lionheart Fitness Kids, successors, assignees and licensees, from any claim of any kind or nature whatsoever arising from the use of the photographs or videos.</p>
<p>I have read the above photo release and waiver of liability and fully understand its contents. I voluntarily agree to the terms and conditions stated above.</p>



</div>
		
        </div>
        
      </div>
    </div>
  </div>
  



<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
