<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Class Descriptions - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  <nav class="right-menulinks" id="nav-res">
        <ul class="nav">
            <li><a href="our-program.html">Our Program</a></li>			
            <li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>
			<li><a href="birthday-parties.html">Birthday Parties</a></li>
            <li><a href="class-policies.html">Class Policies</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="testimonials.html">Client & Testimonials</a></li>
            <li><a href="class-descriptions.html">Class Descriptions</a></li>
        </ul>
    </nav>
  
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>



<div class="middle-container class-descriptions clearfix">

    <section class="header-section ">
        <div class="header-div class-descriptions">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>CLASS DESCRIPTIONS</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="our-program-section clearfix">
        <div class="our-program-div clearfix">
                
            <div class="bg-color-row-2 clearfix">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 col-sm-12">
                           <h2>OUR PROGRAMS</h2>
                           <p class="p-all">Our unique sports classes are designed to bring out the best in our students in a <span class="highlight-font">FUN, NON- COMPETITIVE</span> environment. Positive reinforcement and encouragement being our most powerful teaching tools. Our structured program teaches the necessary fundamentals of sports in a stress free environment.</p>
                        </div>
                        <div class="program-image-div">
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/socerw.png" class="img-responsive img-box-001">
                                    </div>
                                    <h2>Soccer</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/baseballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>Baseball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/basketballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>basketball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/flagfootballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>flag football</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/track-feildw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>track & feild</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/vollyballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>volleyball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/field-hockyw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>field hockey</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/gymnasticw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>gymnastics</h2>
                                </div>
                            </div>
                        </div>
                        
                        <p class="p-all-points">We develop strength, fine and gross motor skills, coordination, balance and social skills, always instilling the importance of teamwork and sportsmanship. For a child, every small victory builds the self-confidence necessary to take on any challenge.</p>

                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div><!-- end of bg-color-row-2 -->

            <div class="bg-color-row-3 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                           <h2>AGE GROUPS</h2>
                           <h3>OUR CLASSES ARE SEPARATED BY AGE GROUPS (2YRS, 3-4YRS, & 5YRS).</h3>
                           <p class="p-all">All drills and activities are age appropriate and builds on a solid foundation of fundamentals. As the kids skills and understanding of the sport develops, the pace and intensity of the class increases.</p>
                        </div>
                        <div class="program-image-div">
                            <div class="col-md-4 col-sm-4">
                                <div class="box-002">
                                    <div class="box-img">
                                        <img src="images/child2.png" class="img-responsive img-box-001">
                                    </div>
                                    <a href="#">2 Years</a>
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="box-002">
                                    <div class="box-img">
                                        <img src="images/child3.png" class="img-responsive img-box-001">
                                    </div>    
                                    <a href="#">3-4 Years</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="box-002">
                                    <div class="box-img">
                                        <img src="images/child4.png" class="img-responsive img-box-001">
                                    </div>    
                                    <a href="#">5 Years</a>
                                </div>
                            </div>
                        </div>

                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div><!-- end of bg-color-row-3 -->

        </div><!-- End of our-program-div -->
    
    
        <div class="bg-color-row-4 clearfix">
            <div class="special-class">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                        <h2>SPORT CYCLE</h2>
                        <p class="p-all">All park and school locations transition through a variety of sports, according to what activities the Coach is certified to teach. <span class="highlight-font">A FULL FIVE WEEKS IS DEDICATED TO ONE SPORT BEFORE MOVING ONTO THE NEXT.</span></p>
                        <p class="p-all">This gives the kids a better understanding of each sport and the opportunity to more thoroughly develop their skills. When it is time to move onto the next session the kids have a new sport to look forward to and a brand new set of skills to master! On completion of all 8 sports the schedule repeats and the intensity of the class increases to suit the needs of the students.</p>
                        </div>
                        <div class="program-image-div">
                            <img src="images/sports-icon.png" class="img-responsive img-icon-cycle" />
                        </div>
                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div>
        </div><!-- end of bg-color-row-4 -->

        <div class="bg-color-row-5 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2>AWARD CEREMONIES</h2>
                        <p class="p-all">On completion of each 5 weeks session, we have a special awards ceremony rewarding each child for their achievement. This positive reinforcement is a crucial part of our program and gives the kids a real sense of accomplishment.</p>
                    </div>
                    
                    <div class="col-md-12 col-sm-12 ">
                    
                        <div class="col-md-5 col-sm-12 bg-row-award-1">
                            <div class="on-completion">
                                <h4>On completion </h4>
                                <div class="calander">
                                    <img src="images/calander.png" class="img-responsive img-00001" alt="">
                                </div>
                                <p class="p-all text-center">of each <span class="highlight-font">5 weeks</span> session</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 bg-row-award">
                            <div class="speacl-awword">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="awword-img">
                                            <img src="images/award.png" class="img-responsive img-00002" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="awword-title">
                                            <h4 class="ijaz_font"><span class="display-block">Each child</span><span class="display-block"> get a</span></h4>
                                            <h5 class="ijaz_font"><span class="display-block">special </span><span class="display-block">reward</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                    
                </div><!-- end of row -->
            </div><!-- End of container-->     
        </div><!-- end of bg-color-row-5 -->

    </section><!-- End of our-program-section -->  

    <div class="bg-color-row-6 clearfix">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2>COACHES</h2>
                    <div class="col-md-3 col-sm-4">
                        <img src="images/certificet.png" class="img-responsive img-00003" alt="">
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <p class="p-all-01"><span class="bold-p">ALL CLASSES ARE STAFFED BY A QUALIFIED CERTIFIED COACH.</span> Coaches are LFK certified and trained in each specific Sport.</p>
                        <p class="p-all-01">All Lionheart Fitness Kids’ coaches are <span class="bold-p">FULLY SCREENED AND BACKGROUND CHECKED.</span> Our coaches truly are the best of the best!</p>
                    </div>
                </div>
            </div><!-- end of row -->
        </div><!-- End of container-->     
    
    </div><!-- end of bg-color-row-6 -->

    
    <div class="bg-color-row-7 clearfix">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2>PARTNERS AND CLIENTS</h2>
                   
                    <div class="col-md-12 col-sm-12">
                        <div class="slider-div">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner1.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner2.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner3.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner4.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner5.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner6.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner7.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner8.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner9.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner10.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner11.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner12.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner13.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner14.png" class="img-responsive img-color">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-block-1">
                                        <img src="images/partner15.png" class="img-responsive img-color">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div><!-- End of container-->     
    
    </div><!-- end of bg-color-row-7 -->

    
    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <ul class="footer-link">
                                <li><a href="findaclass.html">Find a class</a></li>
                                <li><a href="our-program.html">Our Program</a></li>
                                <li><a href="#">Coach Leo Show</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="class-policies.html">Class Policies</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Who We Are</a></li>
                            </ul>
            
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                            </div>			
                        </div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

$(document).ready(function () {
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:false,
        margin: 10,
        dots: false,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true,
                loop: true
            },
            600: {
                items: 4,
                nav: false,
                loop: true
            },
            1000: {
                items: 5,
                nav: true,
                loop: true,
                margin: 20
            }
        }
    })
})

</script>
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    


<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
