<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Parent Contact Us - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  	<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  	<nav class="right-menulinks" id="nav-res">
        <ul class="nav">
			<li><a href="our-program.html">Our Program</a></li>
			<li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>			
			<li><a href="birthday-parties.html">Birthday Parties</a></li>
			<li><a href="class-policies.html">Class Policies</a></li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="testimonials.html">Client & Testimonials</a></li>			
			<li><a href="class-descriptions.html">Class Descriptions</a></li>
			<li><a href="login.html">Login</a></li>
			<!--<li><a href="#">Store</a></li>-->
        </ul>
    </nav>
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container clearfix">
	
	<section class="contact-section clearfix">	
		<div class="contact-div-2 clearfix">
			<div class="bg-contact-2 clearfix">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-md-12 col-sm-12 clearfix">
							
							<div class="contact-card-1 clearfix">
								
								<h2>CONTACT US</h2>
								
								<div class="content-div-001 clearfix"> 
									<p>For all class specific information please contact the Coach of the class you are enrolled in or wish to attend. This includes class policy inquiries, refund requests, scheduling questions or anything pertaining to a Lionheart class. Lionheart Coach Partners are fully trained to handle all customer service related concerns. If you have any issue that has not been addressed to your satisfaction, you can contact LFK corporate at the email below.</p>
									<div class="btn-div-001 clearfix">
										<a href="findaclass.html" class="findacoach-btn-1">Find A Class</a>
									</div>
								</div>
								
								<address class="address-div">
									<p>Lionheart Corporate Office</p>
									<p>475 Washington Blvd Suite #500</p>
									<p>Marina Del Rey Ca 90292</p>
									<p><a href="mailto:admin@lionheartfitnesskids.com">admin@lionheartfitnesskids.com</a></p>
								</address>
								
							</div>
		
						</div><!-- end of col - 6 -->
						
					</div><!-- end of row -->
				</div><!-- end of container -->	
			</div>
		</div><!--  end of login-div -->
	</section><!-- end of login-section -->
	
</div><!-- end of middle-container -->

<footer>
	<div class="footer-div footer-color">
		<div class="main-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<img src="images/logo.png" class="img-responsive logo-footer">						
					</div>
					<div class="col-md-3 col-sm-3">
						<ul class="footer-link">
							<li><a href="findaclass.html">Find a class</a></li>
							<li><a href="our-program.html">Our Program</a></li>
							<li><a href="#">Coach Leo Show</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="class-policies.html">Class Policies</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="who-we-are.html">Who We Are</a></li>
						</ul>
						    
		
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="footer-social">
							<a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
							<a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
						</div>			
					</div>
				</div>
			</div>		
		</div><!-- end of main-footer -->
		<div class="copyright-txt">
			Copyright &copy; 2018 - Lionheart Fitness Kids Inc
		</div>
		
	</div><!-- end of footer-div -->
</footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
