<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Our Program - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  <nav class="right-menulinks" id="nav-res">
        <ul class="nav">
            <li><a href="#">Home</a></li>			
            <li>
				<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
                <ul class="nav collapse" id="submenu1">
                    <li><a href="#">Registration History</a></li>
                    <li><a href="#">Edit Account Info</a></li>
                    <li><a href="#">My Favorite Coaches</a></li>
                </ul>
            </li>
            <li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>
			<li><a href="#">Class Descriptions</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">FAQs</a></li>
            <!--<li><a href="#">Store</a></li>-->
        </ul>
    </nav>
  
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container our-program clearfix">

    <section class="header-section">
        <div class="header-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Our Program</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="our-program-section clearfix">
        <div class="our-program-div clearfix">
            
            <div class="bg-color-row-1 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <div class="img-thumb-1">
                                <a href="#" data-toggle="modal" data-target="#video-modal"> <img src="images/haseena.png" class="img-responsive">
                                    <div class="text-center">
                                        <span class="video-player-span"><img src="images/play-button-inside-a-circle-white.png" class="img-responsive"></span>   
                                    </div> 
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <h2>GIVE YOUR CHILD A HEAD START</h2>
                            <h5>A "COMPLETE" SPORTS PROGRAM TO KEEP YOUR CHILD ENGAGED</h5>
                            <img src="images/logo.png" class="img-responsive img-program-001">
                        </div>

                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div><!-- end of bg-color-row-1 -->

            <div class="bg-color-row-2 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                           <h2>OUR PROGRAMS</h2>
                           <p>Our unique sports classes are designed to bring out the best in our students in a <span class="highlight-font">FUN, NON- COMPETITIVE</span> environment. Positive reinforcement and encouragement being our most powerful teaching tools. Our structured program teaches the necessary fundamentals of sports in a stress free environment.</p>
                        </div>
                        <div class="program-image-div">
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/socerw.png" class="img-responsive img-box-001">
                                    </div>
                                    <h2>Soccer</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/baseballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>Baseball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/basketballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>basketball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/flagfootballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>flag football</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/track-feildw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>track & feild</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/vollyballw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>volleyball</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/field-hockyw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>field hockey</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box-001">
                                    <div class="box-img">
                                        <img src="images/gymnasticw.png" class="img-responsive img-box-001">
                                    </div>    
                                    <h2>gymnastics</h2>
                                </div>
                            </div>
                            
                        </div>
                        

                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div><!-- end of bg-color-row-1 -->

        </div><!-- End of our-program-div -->
    </section><!-- End of our-program-section -->    
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

  $(document).ready(function() {
	var todayDate = moment().startOf('day');
    $('#calendar').fullCalendar({
      //defaultDate: '2018-03-12',
      editable: true,
	  //navLinks: true,
      eventLimit: true, // allow "more" link when too many events		
		 events: [
        {
          title: 'All Day Event',
          start: '2018-07-05',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-12',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-19',
		  rendering: 'background'
        }
      ]
    });

  });

</script>

<script>
$(document).ready(function () {  
  var top = $('.map-div').offset().top;
  $(window).scroll(function (event) {
    var y = $(this).scrollTop();
    if (y >= top)
      $('.map-div').addClass('fixed');
    else
      $('.map-div').removeClass('fixed');
    $('.map-div').width($('.map-div').parent().width());
  });
});
</script>
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    </div>
    
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</body>
</html>
