<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Findclass Detail - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>


    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->
    
<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container findclass-detail clearfix">

    <section class="header-section">
        <div class="header-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Class details</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="findclass-detail-section clearfix">
        <div class="findclass-detail-div clearfix">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-md-8 col-sm-8">
                    
                        <div class="left-sidebar-detail clearfix">
                            <div class="findaclass-detail-div clearfix">
                                <div class="findaclass-row clearfix">
                                    <div class="top-div-1 clearfix">
                                        <h4>Los Angeles Universal Preschool Dance Saturday 12:40 pm</h4>
                                        <div class="top-row-1 clearfix">
                                            <div class="left-col"><span class="map-icon"><img src="images/icons/map-marker.png" alt=""></span><span class="txt">888 S Figueroa St Ste 800, Los Angeles, CA, 90017</span></div>
                                            <div class="right-col"><span class="location-icon"><img src="images/icons/location-marker.png" alt=""></span><span class="txt">12.14 Mile away</span></div>							
                                        </div>
                                    </div><!-- end of top-div-1 -->
                                    <div class="middle-div-1 clearfix">
                                    
                                        <div class="three-col-div clearfix">
                                            <div class="cols-1">
                                                <div class="cols-txt"><span class="span-block">Class Time:</span><p>Tuesday 12:40 PM - 02:40 PM</p></div>
                                                <div class="cols-txt"><span class="span-block">Class Date:</span><p>05/25/2018 - 04/24/2019</p></div>
                                            </div><!-- end of cols-1 -->
                                            <div class="cols-2">
                                                <div class="cols-txt"><span class="span-block">Reg Cut Off:</span><p>5/26/2018</p></div>
                                                <div class="cols-txt"><span class="span-block">Instructor(s):</span><p>First 1 mid last</p></div>
                                            </div><!-- end of cols-2 -->
                                            <div class="cols-3">
                                                <div class="full-width-link">
                                                    <a href="cart.html">$13.00 Enroll Now</a>
                                                    <a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a>
                                                </div>
                                            </div><!-- end of cols-3 -->
                                        </div><!-- end of three-col-div -->

                                        <div class="middle-bottom clearfix">
                                            <h3>Description:</h3>
                                            <p>The dance class is designed to teach the kids some basic dance moves, while learning rhythm, and body control. They will be playing fun games like the hokey- pokey, freeze dance, and animal dances! These skills are taught in a fun, engaging, and non-competitive environment, all while developing important motor skills, learning the importance of teamwork, trying their best, and never giving up!</p>
                                        </div><!-- end of middle-bottom -->
                                    
                                    </div><!-- end of middle-div-1 -->

                                    <div class="footer-div-1 clearfix">
                                        <div class="footer-txt-div ">
                                            <p>Share With Friends</p>
                                        </div><!-- end of footer-txt -->
                                        <div class="social-div">
                                            <ul class="list-inline">
                                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div><!-- end of social-div -->
                                    </div><!-- end of footer-div-1 -->
                                </div><!-- end of findaclass-row -->
                            </div><!-- end of findaclass-detail-div -->

                            <div class="findaclass-row-2 clearfix">
                                <h2 class="h2-title">Other classes from this coach:</h2>
                                <div class="table-row-div clearfix odd-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div odd -->
                                <div class="table-row-div clearfix even-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div  even -->

                                <div class="table-row-div clearfix odd-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div odd -->
                                <div class="table-row-div clearfix even-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div  even -->

                                <div class="table-row-div clearfix odd-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div odd -->
                                <div class="table-row-div clearfix even-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div  even -->

                                <div class="table-row-div clearfix odd-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div odd -->
                                <div class="table-row-div clearfix even-div">
                                    <div class="column-1 right-div">
                                        <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                        <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                    </div>
                                    <div class="column-2 left-div">
                                        <a href="#" class="view-link">View Details</a>
                                    </div>        
                                </div><!-- end of table-row-div  even -->

                                <div class="table-row-div clearfix odd-div">
                                        <div class="column-1 right-div">
                                            <h3> TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM </h3> 
                                            <p><span class="border-right-1">05/19/2018  - 09/14/2018</span><span class="second-span">Fir se, Again, CA, 12121</span></p>
                                        </div>
                                        <div class="column-2 left-div">
                                            <a href="#" class="view-link">View Details</a>
                                        </div>        
                                    </div><!-- end of table-row-div odd -->

                            </div><!-- end of findaclass-row-2 -->
                            
                        </div><!-- end of left-sidebar-detail -->

                    </div><!-- end of col-md-8 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="right-sidebar-detail clearfix">
                            <div class="schedule-div">
                                <h3 class="h3-title">Class Schedule</h3>
                               <div id='calendar' class="cal-div"></div>
								<div class="cal-event-blk bg-calender-detail">
									<span class="event-1"><span class="blue"></span> Class Days</span>
									<span class="event-2"><span class="red"></span> No Class Days</span>
								</div>
                                <div class="map-div-1">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6296105.976566162!2d-98.60989773215807!3d39.59858866870945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1531298524408" width="100%" height="450" frameborder="0" style="border:0" class="iframe-map" allowfullscreen></iframe>
                                </div>
                                <div class="map-footer">
                                    <div class="right-col"><span class="location-icon"><img src="images/icons/location-marker.png" alt=""></span><span class="txt">888 S Figueroa St Ste 800, Los Angeles, CA, 90017</span></div>
                                </div>
                                <div class="contact-coach-div bg-image-lion">
                                    <div class="contact-coach-details">
                                        <h3>Contact Coach</h3>
                                        <p>Question or trouble enrolling?<br>Email me at <a href="mailto:coacn@yopmail.com">coacn@yopmail.com</a></p>
                                        <a href="#">Go to Coach Profile </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of right-sidebar-detail -->
                   </div><!-- end of col-md-4 -->
            
                </div><!-- end of row -->
            </div><!-- End of container-fluid -->     
        </div><!-- End of findclass-detail-div -->
    </section><!-- End of findclass-detail-section -->    
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

  $(document).ready(function() {
	var todayDate = moment().startOf('day');
    $('#calendar').fullCalendar({
      //defaultDate: '2018-03-12',
      editable: true,
	  //navLinks: true,
      eventLimit: true, // allow "more" link when too many events		
		 events: [
        {
          title: 'All Day Event',
          start: '2018-08-05',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-08-30',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-08-22',
          rendering: 'background'
        }
        
      ],
      
    });

  
     
    

  });

</script>


<!-- Modal -->
<div class="modal fade" id="contact-coach-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
        </div>
        <div class="modal-body">
                
            <div class="clearfix">	
                <div class="col-md-12 col-sm-12 clearfix">							
                    <div>
                        <label>Message</label>
                        <textarea class="form-control" rows="5" id="comment" class="message-area"></textarea>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 clearfix">							
                    <a href="tel:3654375" class="tel-link-modal"> <i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">3654375</span> </a>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
