<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Login - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  	<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  	<nav class="right-menulinks" id="nav-res">
        <ul class="nav">
			<li><a href="#">Our Program</a></li>
			<li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>			
			<li><a href="#">Birthday Parties</a></li>
			<li><a href="#">Class Policies</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Client & Testimonials</a></li>			
			<li><a href="#">Class Descriptions</a></li>
            <li><a href="#">Login</a></li>
            <!--<li><a href="#">Store</a></li>-->
        </ul>
    </nav>
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="#">Find Class</a></li>
                    <li class="m-hidden"><a href="#">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>


<div class="middle-container clearfix">
	
	<section class="login-section">	
		<div class="login-div">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 col-sm-6">
						
						<div class="login-card-left">
							<h2>Parent Login</h2>
							<p>Welcome back Valued Customer we missed you!</p>
							
							<div class="form-div">
								<form>
									<div class="input-group">
										<div class="img_icon-div"><img src="images/icons/white-mail.png" class="img-responsive icon-img" /></div>
										<div class="input-div"><input id="email" type="text" class="form-control" name="email" placeholder="Username or Email Id"></div>
									</div>
									<div class="input-group">
										<div class="img_icon-div"><img src="images/icons/locked.png" class="img-responsive icon-img" /></div>
										<div class="input-div"><input id="password" type="password" class="form-control" name="password" placeholder="Password"></div>
									</div>
									<div class="forgot-pass">
										<a href="#">Forgot Your Password?</a>
									</div>
									<div class="btn-div">
										<button class="btn btn-submit">Sign In</button>
									</div>
								</form>
							</div>	
						</div>
						
					</div><!-- end of col - 6 -->

					<div class="col-md-6 col-sm-6">
						
						<div class="login-card-right">
							<h2>CREATE AN ACCOUNT</h2>
							<p class="p1">New Auto-Enrollment Option!</p>
							<div class="btn-div center-align">
								<button class="btn btn-account">Create An Account</button>
							</div>
							<p>Great news parents! No more having to register for every new session! When you sign-up for auto-enrollment, your child will be automatically enrolled in each new session. No commitment either, you can cancel at any time!</p>
						</div>
						
					</div><!-- end of col - 6 -->
					
				</div><!-- end of row -->
			</div><!-- end of container -->		
		</div><!--  end of login-div -->
	</section><!-- end of login-section -->
	
</div><!-- end of middle-container -->

<footer>
	<div class="footer-div">
		<div class="main-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<img src="images/logo.png" class="img-responsive logo-footer">						
					</div>
					<div class="col-md-3 col-sm-3">
						<ul class="footer-link">
							<li><a href="#">Find a Class</a></li>
							<li><a href="#">Our Program</a></li>
							<li><a href="#">Coach Leo Show</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Class Policies</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Who We Are</a></li>
						</ul>
						    
		
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>			
					</div>
				</div>
			</div>		
		</div><!-- end of main-footer -->
		<div class="copyright-txt">
			Copyright &copy; 2018 - Lionheart Fitness Kids Inc
		</div>
		
	</div><!-- end of footer-div -->
</footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
