<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Parents Chat - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->

<div id="wrapper">

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 m-col-1">
					<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
				</div><!-- end of col -->
				<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
					<!-- Parent Menu -->
					<ul class="list-inline">
						<li class="message-top">
							<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
								<span class="top-cart"></span>
								<span class="messagecounter">0</span>
							</a>
						</li>
						<li class="">
							<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
								<span class="top-message"></span>
							</a>
						</li>
						<li class="dropdown hm-profile">
							
							<a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<img src="images/profile.jpg" alt="" class="">
								<span class="user-txt">Pf pl<i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
								<li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
							</ul>
						
						</li>
						<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
							<i class="menu-bars"></i></a>
						</li>
						
					</ul>
					<!-- Parent Menu End -->
				</div>
				
			</div><!-- end of row -->
			</div><!-- end of container -->
	</header>

	<div class="middle-container chat-area-container clearfix">

		<div class="parent-chat-section clearfix">
			<div class="container-fluid">
				<div class="row">
					<div class="parent-chat-div clearfix">
						<div class="col-md-3 col-sm-4 plr-0 clearfix">
							<div class="listing-div clearfix">
								
								<div class="search-div clearfix">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-search"></i></span>
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<div class="add-div clearfix">
										<a href="#"><img src="images/plus-add.png" class="img-responsive img-search"></a>
									</div>
								</div><!-- end of search-div -->

								<div class="listing-area">
									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/thumb.jpg" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	
									
									<div class="user-list-div active-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Peter Minter</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

									<div class="user-list-div clearfix">
										<div class="img-user clearfix">
											<img src="images/default.png" class="img-responsive img-circle">
										</div><!-- end of img-user -->
										<div class="desc_div clearfix">
											<h5>Steve Smith</h5>
											<span>THURSDAY</span>
											<p>Lorem ipsum dolor</p>
										</div><!-- end of desc-div -->
									</div><!-- end of user-list-div -->	

								</div><!-- end of listing area -->

							</div><!-- end of listing-div -->								
						</div><!-- end of col-3 -->

						<div class="col-md-9 col-sm-8 plr-0 clearfix">
							<div class="chat-div clearfix">

								<div class="user-heading-div clearfix">
									<div class="left-desc-header">
										<h4>Steve Smith</h5>
										<span>THURSDAY</span>
										<p>Lorem ipsum dolor sit amet...</p>
									</div>	
									<div class="left-desc-btn clearfix">
										<a href="#" class="btn btn-view-profile"> View Profile </a>
									</div>
								</div><!-- end of user-heading-div -->
								
								<div class="header-h3 clearfix">
									<h3>10-23-2018 ,THURSDAY</h3>
								</div><!-- end of heading date  -->

								<div class="chat-arae-div clearfix">
									<div class="chat-message-div clearfix">
										
										<div class="chat-sender-div clearfix">
											<div class="img-user clearfix">
												<img src="images/thumb.jpg" class="img-responsive img-circle">
											</div><!-- end of img-user -->
											<div class="message_div clearfix">
												<h5>Steve Smith</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
												<span>10:13 am</span>
											</div><!-- end of desc-div -->
										</div><!-- end of chat-sender-div -->

										<div class="chat-receiver-div clearfix">
											<div class="img-user clearfix">
												<img src="images/default.png" class="img-responsive img-circle">
											</div><!-- end of img-user -->
											<div class="message_div clearfix">
												<h5>Peter Minter</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tempor id velit vel dignissim.</p>
												<span>10:13 am</span>
											</div><!-- end of desc-div -->
										</div><!-- end of chat-receiver-div -->

										<div class="chat-sender-div clearfix">
											<div class="img-user clearfix">
												<img src="images/thumb.jpg" class="img-responsive img-circle">
											</div><!-- end of img-user -->
											<div class="message_div clearfix">
												<h5>Steve Smith</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
												<span>10:13 am</span>
											</div><!-- end of desc-div -->
										</div><!-- end of chat-sender-div -->

										<div class="chat-receiver-div clearfix">
											<div class="img-user clearfix">
												<img src="images/default.png" class="img-responsive img-circle">
											</div><!-- end of img-user -->
											<div class="message_div clearfix">
												<h5>Peter Minter</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tempor id velit vel dignissim.</p>
												<span>10:13 am</span>
											</div><!-- end of desc-div -->
										</div><!-- end of chat-receiver-div -->

										<div class="chat-sender-div clearfix">
											<div class="img-user clearfix">
												<img src="images/thumb.jpg" class="img-responsive img-circle">
											</div><!-- end of img-user -->
											<div class="message_div clearfix">
												<h5>Steve Smith</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
												<span>10:13 am</span>
											</div><!-- end of desc-div -->
										</div><!-- end of chat-sender-div -->
										
									</div><!-- end of chat-message-div -->

									<div class="chat-footer">
										<div class="input-left">
											<div class="input-group ">
												<input type="text" class="form-control" placeholder="Start Conversation Here">
												<div class="input-group-btn">
													<div class="image-upload">
														<label for="file-input">
															<img src="images/icons/attach-icon.png" />
														</label>
													
														<input id="file-input" type="file"/>
													</div>
												</div>
													
											</div>
										</div><!-- end of input-left -->
										<div class="btn-right">
											<button class="btn btn-send">send</button>
										</div>
									</div>

									<!-- 
									<div class="chat-footer">
										<div class="input-left">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Start Conversation Here">
												<div class="input-group-btn">
												  	<button class="btn btn-default btn-attach" type="file">
														<img src="images/icons/attach-icon.png" class="img-attach">
													</button>
												</div>
											</div>
										</div>
										<div class="btn-right">
											<button class="btn btn-send">send</button>
										</div>
									</div>
								-->



								</div><!-- end of chat-arae-div -->

							</div>
						</div>	


					</div><!-- end of parent-div -->
				</div><!-- end of row -->
			</div><!-- end of container -->	
		</div><!-- end of content-section-div -->
		
	</div><!-- end of middle-container -->

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Modal -->
<div class="modal fade" id="contact-coach-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
        </div>
        <div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div>
					  <label>Message</label>
					  <textarea class="form-control" rows="5" id="comment" class="message-area"></textarea>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 clearfix">							
					<a href="tel:3654375" class="tel-link-modal"> <i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">3654375</span> </a>
				</div>
			</div>
			
        </div>
        <div class="modal-footer">
			<button type="button" class="btn btn-primary">Submit</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
