<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Profile - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="bg-profile">


    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->
    
<div id="wrapper">


<header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 m-col-1">
                    <div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
                </div><!-- end of col -->
                <div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                    <!-- Parent Menu -->
                    <ul class="list-inline">
                        <li class="message-top">
                            <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
                                <span class="top-cart"></span>
                                <span class="messagecounter">0</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
                                <span class="top-message"></span>
                            </a>
                        </li>
                        <li class="dropdown hm-profile">
                            
                                <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img src="images/profile.jpg" alt="" class="">
                                <span class="user-txt">Pf pl<i class="caret"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                                <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
                                </ul>
                        
                        </li>
                        <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
                            <i class="menu-bars"></i></a>
                        </li>
                        
                    </ul>
                    <!-- Parent Menu End -->
                </div>
                
            </div><!-- end of row -->
        </div><!-- end of container -->
    </header>
            


<div class="middle-container profile clearfix">

    <section class="header-section">
        <div class="header-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="thumb-images">
                            <a href="#" data-toggle="modal" data-target="#image-modal"><img src="images/default.png" alt="user-profile" class="img-responsive img-profile"></a>
                            <!--<img src="images/user-profile-img.png" alt="user-profile" class="img-responsive img-profile">-->
                            <!-- <h4> Lissette Hernandez </h4> -->
                        </div>    
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="profile-section clearfix">
        <div class="profile-div clearfix">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-4">
                        <div class="left-sidebar clearfix">
                            <div class="card-div clearfix">
                                <h3>Lissette Hernandez</h3>
                                <address>
                                    <p>addressg, ferrserer, city, ME</p>
                                    <p><a href="tel:5435535340">5435535340</a></p>
                                    <p><a href="mailto:ppfl@yopmail.com">ppfl@yopmail.com</a></p>
                                </address>    
                                
								<a href="#" data-toggle="modal" data-target="#enrollment-modal" class="btn btn-primary btn-custom">Auto Enrollment</a>
                            </div><!-- end of card-div -->

                            <div class="card-div card-div-2 clearfix">
                                
                                <div class="top-head-1 clearfix">
                                    <h3>Favorite Coaches</h3>
                                    <p><a href="#">find</a></p>
                                </div><!-- end of top heading -->

                                <div class="listing-profile-1 clearfix">
                                    <div class="img-left">
                                        <img src="images/user-1.png" class="img-responsive user-img-1">
                                    </div>
                                    <div class="right-content">
                                        <p>Katie Murphy</p>
                                    </div>
                                </div><!-- end of list-1 -->

                                <div class="listing-profile-1 clearfix">
                                    <div class="img-left">
                                        <img src="images/user-1.png" class="img-responsive user-img-1">
                                    </div>
                                    <div class="right-content">
                                        <p>Lionheart Corporate</p>
                                    </div>
                                </div><!-- end of list-2 -->

                                <div class="listing-profile-1 clearfix">
                                    <div class="img-left">
                                        <img src="images/user-1.png" class="img-responsive user-img-1">
                                    </div>
                                    <div class="right-content">
                                        <p>Joshua Frandsen</p>
                                    </div>
                                </div><!-- end of list-3 -->
                                
                            </div><!-- end of card-div-2 -->

                            <div class="schedule-div">
                                <div class="card-div card-div-3 clearfix">
                                    <div id='calendar1' class="cal-div"></div>
                                    <div class="cal-event-blk">
                                        <span class="event-1"><span class="blue"></span> Class Days</span>
                                        <span class="event-2"><span class="red"></span> No Class Days</span>
                                    </div>
                                </div>    
                            </div>    

                        </div><!-- end of left-sidebar -->
                    </div><!-- End of col-md-3 --> 

                    

                    <div class="col-md-9 col-sm-8">
                        
                        <div class="right-sidebar clearfix">
                            <div class="card-div-01 clearfix">
                                
                                <div class="top-head-1 clearfix">
                                    <h3>Upcoming Classes</h3>
                                </div>
                                
                                <div class="main-listing clearfix">
                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>JOYFULLY HEART DAY CARE TRACK-AND-FIELD THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-25">
                                            <p>07 / 12 / 2018</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/eye-blue.png" class="img-responsive i-view"> <span>View</span></a> </p>
                                        </div>

                                    </div><!-- end of list-1 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>JOYFULLY HEART DAY CARE TRACK-AND-FIELD THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-25">
                                            <p>07 / 12 / 2018</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/eye-blue.png" class="img-responsive i-view"> <span>View</span></a> </p>
                                        </div>

                                    </div><!-- end of list-2 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>JOYFULLY HEART DAY CARE TRACK-AND-FIELD THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-25">
                                            <p>07 / 12 / 2018</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/eye-blue.png" class="img-responsive i-view"> <span>View</span></a> </p>
                                        </div>

                                    </div><!-- end of list-3 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>JOYFULLY HEART DAY CARE TRACK-AND-FIELD THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-25">
                                            <p>07 / 12 / 2018</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/eye-blue.png" class="img-responsive i-view"> <span>View</span></a> </p>
                                        </div>

                                    </div><!-- end of list-4 -->

                                    <div class="listing-profile-1 clearfix">
                                        <div class="w-60">
                                            <p>JOYFULLY HEART DAY CARE TRACK-AND-FIELD THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-25">
                                            <p>07 / 12 / 2018</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/eye-blue.png" class="img-responsive i-view"> <span>View</span></a> </p>
                                        </div>

                                    </div><!-- end of list-5 -->
                                </div><!-- end of main-listing -->
                            </div><!-- end of card-div-01 -->

                            <div class="card-div-01 card-div-02 clearfix">
                                
                                <div class="top-head-1 top-head-02 clearfix">
                                    <h3>My Kids</h3>
                                    <!--<p><a href="#">+ ADD</a></p>-->
									<p><a href="#" data-toggle="modal" data-target="#add-one">+ ADD</a></p>
                                </div><!-- end of top heading -->
                                
                                <div class="main-listing clearfix">
                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>Kids Name</p>
                                        </div>
                                        <div class="w-25">
                                            <p>32 Year</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/edit-blue.png" class="img-responsive i-add"></a><a href="#"><img src="images/icons/garbage-blue.png" class="img-responsive i-delete ml-30"></a>  </p>
                                        </div>
                                    </div><!-- end of list-01 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>Kids Name</p>
                                        </div>
                                        <div class="w-25">
                                            <p>22 Year</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/edit-blue.png" class="img-responsive i-add"></a><a href="#"><img src="images/icons/garbage-blue.png" class="img-responsive i-delete ml-30"></a>  </p>
                                        </div>
                                    </div><!-- end of list-02 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>Kids Name</p>
                                        </div>
                                        <div class="w-25">
                                            <p>28 Year</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/edit-blue.png" class="img-responsive i-add"></a><a href="#"><img src="images/icons/garbage-blue.png" class="img-responsive i-delete ml-30"></a>  </p>
                                        </div>
                                    </div><!-- end of list-03 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-60">
                                            <p>Kids Name</p>
                                        </div>
                                        <div class="w-25">
                                            <p>15 Year</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/edit-blue.png" class="img-responsive i-add"></a><a href="#"><img src="images/icons/garbage-blue.png" class="img-responsive i-delete ml-30"></a>  </p>
                                        </div>
                                    </div><!-- end of list-04 -->

                                    <div class="listing-profile-1 clearfix">
                                        <div class="w-60">
                                            <p>Kids Name</p>
                                        </div>
                                        <div class="w-25">
                                            <p>18 Year</p>
                                        </div>
                                        <div class="w-15">
                                            <p><a href="#"><img src="images/icons/edit-blue.png" class="img-responsive i-add"></a><a href="#"><img src="images/icons/garbage-blue.png" class="img-responsive i-delete ml-30"></a>  </p>
                                        </div>
                                    </div><!-- end of list-05 -->
                                </div><!-- end of main-listing -->
                            </div><!-- end of card-div-02 -->

                            <div class="card-div-01 card-div-02 card-div-03 clearfix">
                                
                                <div class="top-head-1 top-head-02 clearfix">
                                    <h3>Recent Registrations</h3>
                                    <p><a href="#">All Activity</a></p>
                                </div><!-- end of top heading -->
                                
                                <div class="main-listing clearfix">
                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-88">
                                            <p>You have a recent payment for child firff lasll for class JOYFULLY HEART DAY CARE FOOTBALL THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-12">
                                            <p>2 weeks before</p>
                                        </div>
                                    </div><!-- end of list-01 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-88">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque tortor vitae nisl accumsan rhoncus. Nam luctus est scelerisque metus finibus pretium. </p>
                                        </div>
                                        <div class="w-12">
                                            <p>2 weeks before</p>
                                        </div>
                                    </div><!-- end of list-02 -->

                                    <div class="listing-profile-1 border-bottom-1 clearfix">
                                        <div class="w-88">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque tortor vitae nisl accumsan rhoncus. Nam luctus est scelerisque metus finibus pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                        </div>
                                        <div class="w-12">
                                            <p>2 weeks before</p>
                                        </div>
                                    </div><!-- end of list-03 -->

                                    <div class="listing-profile-1 clearfix">
                                        <div class="w-88">
                                            <p>You have a recent payment for child firff lasll for class JOYFULLY HEART DAY CARE FOOTBALL THURSDAY 5:17 AM</p>
                                        </div>
                                        <div class="w-12">
                                            <p>2 weeks before</p>
                                        </div>
                                    </div><!-- end of list-04 -->

                                    

                                   
                                </div><!-- end of main-listing -->
                            </div><!-- end of card-div-03 -->


                        </div><!-- end of right-sidebar -->    

                    </div><!-- End of col-md-9 --> 

                </div>
            </div><!-- End of container-fluid -->     
        </div><!-- End of profile-div -->
    </section><!-- End of profile-section -->    
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/pygments-manni.css" media="all" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/validator.min.js"></script> 

<script type="text/javascript">
	$(function () {
		 $('.datetimepicker2').datetimepicker({
			format: 'MM/DD/YYYY'
		});
	});
	$('#myForm').validator()
</script>


<script>

    $(document).ready(function() {
      var todayDate = moment().startOf('day');
      $('#calendar1').fullCalendar({
        //defaultDate: '2018-03-12',
        editable: true,
        //navLinks: true,
        eventLimit: true, // allow "more" link when too many events		
           events: [
          {
            title: 'All Day Event',
            start: '2018-07-05',
            rendering: 'background'
          },
           {
            title: 'All Day Event',
            start: '2018-07-12',
            rendering: 'background'
          },
           {
            title: 'All Day Event',
            start: '2018-07-19',
            rendering: 'background'
          }
        ]
      });
  
    });
  
  </script>

<!-- Modal -->
<div class="modal fade" id="enrollment-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Auto Enrollment</h4>
        </div>
        <div class="modal-body">
			<div class="table-responsive">          
				<table class="table table-striped table-custom">
					<thead>
						<tr>
							<th>Child Name</th>
							<th>Location</th>
							<th>Day</th>
							<th>End Auto-Enrollment</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>John</td>
							<td>America</td>
							<td>30</td>
							<td></td>
						</tr>
						<tr>
							<td>Jack</td>
							<td>America</td>
							<td>36</td>
							<td></td>
						</tr>
						<tr>
							<td>Rock</td>
							<td>America</td>
							<td>26</td>
							<td></td>
						</tr>
						<tr>
							<td>John</td>
							<td>America</td>
							<td>26</td>
							<td></td>
						</tr>
						<tr>
							<td>John</td>
							<td>America</td>
							<td>26</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>
        <div class="modal-footer">
			<button type="button" class="btn btn-primary">Submit</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
  
<!-- Modal -->
<div class="modal fade" id="add-one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Add a Child</h4>
        </div>
        <div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-6 col-sm-6 clearfix">							
					<div class="form-group ">
					  <label>First Name</label>
					  <input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">							
					<div class="form-group ">
					  <label>Last Name</label>
					  <input type="text" class="form-control">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">							
					<div class="form-group">
						<label>Birthdate</label>
						<div>
							<div class="input-group date datetimepicker2">
								<input type="text" class="form-control">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">							
					<div class="form-group">
						<label>Gender *</label>
						<select class="form-control">
							<option>Select Gender</option>
							<option>Male</option>
							<option>Female</option>
						</select>
					</div>
				</div>
			</div>
			
        </div>
        <div class="modal-footer">
			<button type="button" class="btn btn-primary">Add a Child</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <img src="images/default.png" alt="user-profile" class="img-responsive img-profile">
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 
  
</body>
</html>

