<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Purchased Classes - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container findclass-detail clearfix">

    <section class="header-section">
        <div class="header-div findclass-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Purchased Classes</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="purchased-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="purchased-div clearfix">
                        <ul class="nav nav-pills">
                            <li class="active"><a data-toggle="pill" href="#home">Current Classes</a></li>
                            <li><a data-toggle="pill" href="#menu1">Expired Classes</a></li>
                        </ul>
                          
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                
                                <div class="tab-main-area">
                                    <div class="table-responsive">       
                                        
                                        <table class="table table-striped custom-table-class">
                                            <thead>
                                              <tr>
                                                <th>Class Title	</th>
                                                <th>Child Name	</th>
                                                <th>Coach</th>
                                                <th>Price </th>
                                                <th>Date Time </th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                            </tbody>
                                          </table>
                                    </div> <!-- table responsive -->
                                </div>

                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="tab-main-area">
                                    <div class="table-responsive">       
                                        
                                        <table class="table table-striped custom-table-class">
                                            <thead>
                                              <tr>
                                                <th>Class Title	</th>
                                                <th>Child Name	</th>
                                                <th>Coach</th>
                                                <th>Price </th>
                                                <th>Date Time </th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>
                                                <tr>
                                                    <td class="td01">TESTAGAIN TRACK AND FIELD SATURDAY 5:02 AM	</td>
                                                    <td class="td02">Doe</td>
                                                    <td class="td03">Peter</td>
                                                    <td class="td04">9.89</td>
                                                    <td class="td05">07/18/2018 12:38 PM</td>
                                                </tr>

                                            </tbody>
                                          </table>

                                    </div> <!-- table responsive -->
                                </div>


                            </div>
                        </div>


                    </div><!-- End of purchased-div -->
                </div>
            </div><!-- end of row -->
        </div><!-- End of container-fluid -->     
    </section><!-- End of purchased-section -->    
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
