<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Register - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  	<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  	<nav class="right-menulinks" id="nav-res">
        <ul class="nav">
			<li><a href="#">Our Program</a></li>
			<li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>			
			<li><a href="#">Birthday Parties</a></li>
			<li><a href="#">Class Policies</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Client & Testimonials</a></li>			
			<li><a href="#">Class Descriptions</a></li>
            <li><a href="#">Login</a></li>
			
            <!--<li><a href="#">Store</a></li>-->
        </ul>
    </nav>
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1 pl-15">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 pr-15 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container clearfix">
	
	<section class="register-section">	
	
			
			<div class="container-fluid">
				<div class="row">
					
					<div class="form-container clearfix">
						<h2 class="page-head">Create an Account</h2>
					
						<div class="row1">
							<form>
						
								<div class="form-div clearfix">
									
									<h2 class="topic-head clearfix">CHILD INFORMATION</h2>
									
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
										  <label>First Name *</label>
										  <input type="text" class="form-control error-input">
										  <span class="error-txt">Please enter First Name</span>
										</div>
									</div>									
									
									 
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group ">
										  <label>last Name *</label>
										  <input type="text" class="form-control">
										</div>
									</div>

									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
											<label>Birthdate *</label>
											<div>
												<div class='input-group date datetimepicker1' >
													<input type='text' class="form-control" />
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
											<label>Gender *</label>
											<select class="form-control">
												<option>Select Gender</option>
												<option>Male</option>
												<option>Female</option>
											</select>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 clearfix">							
										<div class="form-group h-100">
											<label for="comment">Special Needs</label>
											<textarea class="form-control" rows="4"></textarea>
										</div>
									</div>
									
								</div><!-- end of form-div -->
								
								<div class="form-div clearfix">
									
									<h2 class="topic-head">PARENT INFORMATION</h2>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>First Name *</label>
										  <input type="text" class="form-control">
										 
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>last Name *</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Address *</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Address</label>
										  <input type="text" class="form-control" placeholder="Use second line only if applicable.">
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>City *</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
											<label>State/Province *</label>
											<select class="form-control">
												<option value="">Choose State/Province</option>
												<option value="WA">Washington</option>
												<option value="AL">Alabama</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Zip/Postel *</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Alternate Phone</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Cell Phone*</label>
										  <input type="text" class="form-control" >
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Email *</label>
										  <input type="email" class="form-control" >
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Additional Email Address(optional) </label>
										  <input type="email" class="form-control" >
										  
										</div>
									</div>
									
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Password*</label>
										  <input type="password" class="form-control" >
										</div>
									</div>
									<div class="col-md-3 col-sm-6">							
										<div class="form-group">
										  <label>Confirm Password *</label>
										  <input type="password" class="form-control" >
										</div>
									</div>
									
								</div><!-- end of form-div -->
								
								<div class="form-div clearfix">
									
									<h2 class="topic-head">EMERGENCY CONTACT</h2>
									
									<div class="col-md-3 col-sm-6 clearfix">	
										<div class="checkbox-inline check-1 clearfix"><input type="checkbox" value=""><span>Same as Above</span></div>
									</div>
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
										  <label>First Name *</label>
										  <input type="text" class="form-control">
										</div>
									</div>
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
										  <label>last Name *</label>
										  <input type="text" class="form-control">
										</div>
									</div>
									<div class="col-md-3 col-sm-6 clearfix">							
										<div class="form-group">
										  <label>Phone *</label>
										  <input type="text" class="form-control">
										</div>
									</div>
									
								</div><!-- end of form-div -->
								
								<div class="form-div clearfix">
									
									<h2 class="topic-head">ADDITIONAL INFORMATION</h2>
									
									<div class="col-md-6 col-sm-6 clearfix">							
										<div class="form-group">
											<label>How did you hear about Lionheart?</label>
											<select class="form-control">
												<option value="">Select Choose</option>
                                                <option value="Offered At My Child's School">Offered At My Child's School</option>
                                                <option value=" Return Family"> Return Family</option>
                                                <option value=" Friend Referral"> Friend Referral</option>
                                                <option value=" Google/Online Search"> Google/Online Search</option>
                                                <option value=" Postcard (from my child's school)"> Postcard (from my child's school)</option>
                                                <option value=" Facebook"> Facebook</option>
                                                <option value=" Instagram"> Instagram</option>
											</select>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 clearfix">							
										<div class="form-group">
										  <label>Friend Referral? Name/Email:</label>
										  <input type="text" class="form-control">
										</div>
									</div>
									<div class="col-md-12 col-sm-12 clearfix">	
										<div class="checkbox-inline check-2 clearfix"><input type="checkbox" value=""><span>I have read and agree to the <a href="#">Policies</a></span></div>
									</div>
									<div class="col-md-12 col-sm-12 clearfix">	
										<div class="checkbox-inline check-2 clearfix"><input type="checkbox" value=""><span>I have read and agree to the<a href="#"> waiver and Release</a></span></div>
									</div>
									
								</div><!-- end of form-div -->
								
								<button class="btn-blue customebtn-2"> Continue </button>
								
								
								
							</form><!-- end of form -->
						</div><!-- end of row1 -->
					</div><!-- end of form-container -->
					
					
					
					
				</div><!-- end of row -->
			</div><!-- end of container -->		
	

	
	
	</section><!-- end of login-section -->
	
</div><!-- end of middle-container -->

<footer>
	<div class="footer-div footer-color">
		<div class="main-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<img src="images/logo.png" class="img-responsive logo-footer">						
					</div>
					<div class="col-md-3 col-sm-3">
						<ul class="footer-link">
							<li><a href="findaclass.html">Find a class</a></li>
							<li><a href="#">Our Program</a></li>
							<li><a href="#">Coach Leo Show</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Class Policies</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Who We Are</a></li>
						</ul>
						    
		
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>			
					</div>
				</div>
			</div>		
		</div><!-- end of main-footer -->
		<div class="copyright-txt">
			Copyright &copy; 2018 - Lionheart Fitness Kids Inc
		</div>
		
	</div><!-- end of footer-div -->
</footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/pygments-manni.css" media="all" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/validator.min.js"></script> 

<script type="text/javascript">
	$(function () {
		 $('.datetimepicker1').datetimepicker({
			format: 'MM/DD/YYYY'
		});
		$(document).off('.datetimepicker.data-api');
	});
	
</script>
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
