<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat - Lionheart Fitness Kids</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/form_select2.js"></script>
	
	<!-- end of theme js -->

</head>


<body class="modal-chat">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">
			
		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-div">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class="icon-gear position-left setting-i"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion ">

								<!-- Main -->
								
								<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
								
								<li class="active">
									<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
									<ul class="sidebar-menu-child nav-1">
										<li class="nav-title">Class Management</li>
										
										<li><a href="create-parent-account.html">Create Parent Account</a></li>
										<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
										<li>
											<a href="#">Schedule a New Session</a>
											<ul class="sidebar-menu-child nav-01">
												<li><a href="schedule-new-session.html">New Class</a></li>
												<li><a href="birthday-party.html">Birthday Party</a></li>
												<li><a href="special-event.html">Special Event</a></li>						
											</ul>
										</li>
										<li><a href="classes-myrosters.html">My Rosters</a></li>
										<li><a href="class-current-invoices.html">Invoicing</a></li>
										<li><a href="class-discount-codes.html">Discount Codes</a></li>
										<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
										
									</ul>
								</li>

								<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
								
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
									<ul class="sidebar-menu-child nav-1 nav-3">
										<li class="nav-title">Coach's Corner</li>
										
										<li><a href="corner-sample-classes.html">Sample Classes</a></li>
										<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
										<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
										<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
										<li><a href="corner-training-videos.html">Training Videos</a></li>
									</ul>
								</li>
									
								<li>
									<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
									<ul class="sidebar-menu-child nav-1 nav-4">
										<li class="nav-title">Business Resources</li>
										<li><a href="br-how-guides.html">How to Guides</a></li>
										<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
										<li>
											<a href="#">Sales Materials</a>
											<ul class="sidebar-menu-child nav-01 nav-001">
												<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
												<li><a href="sales-tools.html">Sales Tools</a></li>
												<li><a href="sales-videos.html">Sales Videos</a></li>
											</ul>
										</li>
										<li><a href="br-legal.html">Starting a Business Legal</a></li>
										<li><a href="br-custom-templates.html">Customizable Templates</a></li>
										<li><a href="br-logos.html">LFK logos</a></li>
										<li><a href="br-award-certificates.html">Award Certificates</a></li>
									</ul>
								</li>
								
								
								<li class="single_li">
									<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Coursework</p></i> <span>My Coursework</span></a>
								</li>

								<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-chat">

				<!-- starting chat -->

				<div class="chat-area-div">

				<div class="chat-container clearfix">
					<div>
						<div class="chat-left-div" id="m-chat-left-bar">
							
							<div class="search-div clearfix">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-search"></i></span>
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<div class="add-div clearfix">
									<a href="#" data-toggle="modal" data-target="#Chat-modal1" data-placement="bottom" title="" data-original-title="Chat"><img src="assets/images/plus-add.png" class="img-responsive img-search"></a>
								</div>
							</div><!-- end of search-div -->
				
							<div class="listing-area clearfix">
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/thumb.jpg" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
												
												<div class="user-list-div active-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Peter Minter</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->	
			
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->
												
												
												<div class="user-list-div clearfix">
													<div class="img-user clearfix">
														<img src="assets/images/default.png" class="img-responsive img-circle">
													</div><!-- end of img-user -->
													<div class="desc_div clearfix">
														<h5>Steve Smith 222</h5>
														<span>THURSDAY</span>
														<p>Lorem ipsum dolor</p>
													</div><!-- end of desc-div -->
												</div><!-- end of user-list-div -->
												
			
											</div><!-- end of listing area -->
							
						</div>
						
						<div id="m-chat-right-div">
						<div class="chat-right-div" >
							
							<div class="chat-detail-div clearfix">
							
										<div class="chat-detail-div clearfix">
												
											<div class="back-div"><a href="#">< Back</a></div>
												
											<div class="user-heading-div clearfix">
												<div class="left-desc-header">
													<h4>Steve Smith</h5>
													<span>THURSDAY</span>
													<p>Lorem ipsum dolor sit amet...</p>
												</div>	
												<div class="left-desc-btn clearfix">
													<a href="#" class="btn btn-view-profile"> View Profile </a>
												</div>
											</div><!-- end of user-heading-div -->
											
											<div class="header-h3 clearfix">
												<h3>10-23-2018 ,THURSDAY</h3>
											</div><!-- end of heading date  -->
			
											<div class="chat-arae-div clearfix">
												<div class="chat-message-div clearfix">
													
													<div class="chat-sender-div clearfix" >
														<div class="img-user clearfix">
															<img src="assets/images/thumb.jpg" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Steve Smith</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-sender-div -->
			
													<div class="chat-receiver-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/default.png" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Peter Minter</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tempor id velit vel dignissim.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-receiver-div -->
			
													<div class="chat-sender-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/thumb.jpg" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Steve Smith</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-sender-div -->
			
													<div class="chat-receiver-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/default.png" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Peter Minter</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tempor id velit vel dignissim.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-receiver-div -->
			
													<div class="chat-sender-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/thumb.jpg" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Steve Smith</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-sender-div -->
													
													<div class="chat-receiver-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/default.png" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Peter Minter</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tempor id velit vel dignissim.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-receiver-div -->
			
													<div class="chat-sender-div clearfix">
														<div class="img-user clearfix">
															<img src="assets/images/thumb.jpg" class="img-responsive img-circle">
														</div><!-- end of img-user -->
														<div class="message_div clearfix">
															<h5>Steve Smith</h5>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui purus, mollis eget congue ac, rutrum quis arcu. Pellentesque tempus ut nulla ac molestie. Donec tortor nunc, cursus nec pharetra ut, feugiat eu dolor. Maecenas volutpat ex nec mollis hendrerit. Maecenas laoreet euismod augue, eget pellentesque magna efficitur at.</p>
															<span>10:13 am</span>
														</div><!-- end of desc-div -->
													</div><!-- end of chat-sender-div -->
													
												</div><!-- end of chat-message-div -->
			
											</div><!-- end of chat-arae-div -->
											
										</div><!-- end of chat-detail-div -->
							
							</div><!-- end of  chat-detail-div  -->
							
						</div><!-- end of  chat right -->
						<div class="chat-footer clearfix">
							<div class="input-left">
								<div class="input-group ">
									<input type="text" class="form-control" placeholder="Start Conversation Here">
									<div class="input-group-btn">
										<div class="image-upload">
											<label for="file-input">
												<img src="assets/images/icons/attach-icon.png" />
											</label>
										
											<input id="file-input" type="file"/>
										</div>
									</div>
										
								</div>
							</div><!-- end of input-left -->
							<div class="btn-right">
								<button class="btn btn-send">send</button>
							</div>
						</div>
					
					</div><!-- end of m chat right div -->
					</div><!-- end of chat-container -->

				</div><!-- end of chat area  -->

				<!-- Ending chat -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<!-- Core JS files -->
	<!--<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>-->
	<!-- /core JS files -->


	<script>  
	$(document).ready(function() {
		/*var wHeight = $(window).height();
		$('.chat-container').css({
			'height' : wHeight + 'px'	
		});	
		*/
		if($( window ).width() < 700 ){		
			document.getElementById("m-chat-right-div").style.width = "0";
			$('.user-list-div').click(function() {
				document.getElementById("m-chat-right-div").style.width = "100%";
				document.getElementById("m-chat-left-bar").style.display = "none";
			});
			$('.back-div a').click(function() {
				document.getElementById("m-chat-right-div").style.width = "0";
				document.getElementById("m-chat-left-bar").style.display = "block";
			});
		}
		
function responsiveFn() {
     width = $( window ).width();
     wHeight = $( window ).height();
      
  // Executing Both width() and height()   
  document.getElementById('widthID').innerHTML = width; 
  document.getElementById('heightID').innerHTML = wHeight; 

  
  $('.chat-container').css({'height' : wHeight + 'px'});
 // $('.chat-body').css({'height' : wHeight + 'px'});
  
  // Do a custom code here
   if(width <= 480){
	
    }
	if(width <= 700){
		//$('.chat-body').removeClass('chat-body');
		
		/*
		$('.chat-body').css({'height' : wHeight + 'px'});
		document.getElementById("m-chat-right-div").style.width = "0";
			$('.user-list-div').click(function() {
				document.getElementById("m-chat-right-div").style.width = "100%";
				document.getElementById("m-chat-left-bar").style.display = "none";
			});
			$('.back-div a').click(function() {
				document.getElementById("m-chat-right-div").style.width = "0";
				document.getElementById("m-chat-left-bar").style.display = "block";
			});*/
		
    }
 }

  // load() event and resize() event are combined 
   $(window).ready(responsiveFn).resize(responsiveFn); 
   
   
   if(navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) 
    {
        $('body.chat-body').removeClass('chat-body');
    }

else if (navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.match(/iPad/i))  
    {
         $('body.chat-body').removeClass('chat-body');
    }

else if (navigator.vendor != null && navigator.vendor.match(/Apple Computer, Inc./) && navigator.userAgent.indexOf('Safari') != -1)
    {
        //alert("Safari");

    }

else if (navigator.vendor == null || navigator.vendor != null)
    {
        //alert("Not Apple Based Browser");

    }
   
		
});
</script>

<!-- Modal -->
<div class="modal fade custom-modal custom-01" id="Chat-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Compose New  Email</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
					<!-- start form -->

						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Enter Email(s)</label>
								<select data-placeholder="Enter Email..." multiple="multiple" class="select">
									<option></option>
									<optgroup label="">
										<option>email1@info.com</option>
										<option>email2@info.com</option>
										<option>email3@info.com</option>
										<option>email4@info.com</option>
									</optgroup>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Select Template</label>
								<select class="bootstrap-select" data-width="100%">
									<option selected="selected">Select Template</option>
									<option >Template 1</option>
									<option >Template 2</option>
									<option >Template 3</option>
									<option >Template 4</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label>Subject</label>
								<input type="text" class="form-control" placeholder="Enter a Location">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label for="comment">Message:</label>
								<textarea class="form-control" rows="5" id="comment"></textarea>
							  </div>
						</div>
						<!--<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<label></label>

							</div>
						</div>-->
						<div class="col-md-12 col-sm-12 clearfix">
							<div class="form-group">
								<input type="checkbox" class="mr-10"><label>Save Template</label>
							</div>
						</div>
						
						<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Save</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->
	
</body>
</html>

