<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            }

            td {
            border: solid 1px #ccc;
            padding: 5px 10px;
            }

            td span {
            display: inline-block;
            width: 20px;
            text-align: center;
            cursor: pointer;
            }

            .parent-row {
            background-color: #999;
            }

            .child-row {
            background-color: #f1f1f1;
            }

            .child-child-row td:first-child {
            text-indent: 40px;
            }

    </style>
        
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
        <table>
            <tr class="parent-row has-children" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="parent-row has-children" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="parent-row has-children" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="child-row" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row has-children" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="parent-row has-children" data-collapse="">
                <td><span class="toggle">+</span><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>

            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr class="child-row">
                <td><a href="javascript:;">Heading</a></td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
        </table>

    <script>
        (function() {

var toggle = $('span.toggle');

toggle.on('click', function() {

    var $this = $(this);
    var objectClass = $this.parent().parent().attr('class');

    toggleRow($this, objectClass);

});

function toggleRow(element, elClass) {
    
    // take the string and convert it into classes we can use with jquery e.g: className > .className
    var classes = elClass.split(' ');
    var textList = '';
    for (var i = 0; i < classes.length; i++)
    {
        if (classes[i].length > 0)
        {
            textList += "."+classes[i];
        }
    }

    // get the index of the clicked item and compare with last item with same class index value.
    var $this = element.parents(textList);
    var lastRow = $this.index() == $('tr' + textList).last().index() ? true : false;

    if($this.attr('data-collapse') !== 'collapsed') {
        
        if(!lastRow) {
            $this.attr('data-collapse', 'collapsed').nextUntil('tr' + textList).hide();
        } else {
            $this.attr('data-collapse', 'collapsed').nextUntil('tr.has-children').hide();
        }
            
    } else {

        if(!lastRow) {
            $this.attr('data-collapse', '').nextUntil('tr' + textList).show();
        } else {
            $this.attr('data-collapse', '').nextUntil('tr.has-children').show();
        }

    }
}

}()); 

    </script>        
    <script async src="//jsfiddle.net/4nvcn00a/embed/"></script>
</body>
</html>
