<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Current Invoices - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/ckeditor-1/editor_ckeditor.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="user-dropdown1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-menu1"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">
						<i class="home-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="notification-icon-1"></i>
						<span class="visible-xs-inline-block position-right">System Notifications</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							System Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<i class="message-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
						<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
					</ul>

				</li>
			</ul><!-- end of ul navbar-nav -->

		</div>

	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->

						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="class-current-invoices.html" class="active-sub">Invoicing</a></li>
										</ul>
									</li>
									
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span></h4>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-12 col-sm-12 clearfix">
						<h1>Invoices</h1>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						

						<div class="row">

							<div class="col-md-12 col-sm-12 clearfix">
								<div class="table-div data-table-1 clearfix">

									<div class="panel panel-flat clearfix">

										<div class="tab-status clearfix">
											<div class="text-left center-tabdiv">
												<ul class="nav nav-pills">
													<li class="active"><a data-toggle="pill" href="#outstanding">Outstanding</a></li>
													<li><a data-toggle="pill" href="#paid">Paid</a></li>
												</ul>
											</div>	
										</div>

										<div class="tab-content tab-invoices invoiced-001 invoiced-i01 clearfix">
											<div id="outstanding" class="tab-pane fade in active">
												<table class="table datatable-multi-sorting1">
													<thead>
														<tr>
															<th class="col-md-1">Invoice</th>
															<th class="col-md-1 ">Amount </th>
															<th class="col-md-2 width-120th">Coach Name</th>
															<th class="col-md-2 width-150th">Payable Contact</th>
															<th class="col-md-1">Status </th>
															<th class="col-md-1">created </th>
															<th class="col-md-1">Days Pastdue</th>
															<th class="col-md-2">Action</th>
														</tr>
													</thead>
													
													<tbody>
														
														<tr>
															<td>01</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-30days_label">0-30 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																		</a>
																	</li>
																	<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td>02</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-60days_label">30-60 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																		</a>
																	</li>
																	<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>	
														<tr>
															<td>03</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-90days_label">60-90 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																		</a>
																	</li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																		</a>
																	</li>
																	<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>
														
														<tr>
																<td>02</td>
																<td>15367801</td>
																<td>Peter</td>
																<td>info@lionskids.com</td>
																<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																<td>09/12/2018</td>
																<td><label class="label-btn max-60days_label">30-60 days</label></td>
																<td class="text-left four-td">
																	<ul class="list-inline four-ul">
																		<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																			</a>
																		</li>
																		<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																		<li>
																			<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																			</a>
																		</li>
																	</ul>
																</td>
															</tr>	
															<tr>
																<td>03</td>
																<td>15367801</td>
																<td>Peter</td>
																<td>info@lionskids.com</td>
																<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																<td>09/12/2018</td>
																<td><label class="label-btn max-90days_label">60-90 days</label></td>
																<td class="text-left four-td">
																	<ul class="list-inline four-ul">
																		<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																			</a>
																		</li>
																		<li>
																			<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																			</a>
																		</li>
																		<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																		<li>
																			<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																			</a>
																		</li>
																	</ul>
																</td>
															</tr>
															<tr>
																	<td>02</td>
																	<td>15367801</td>
																	<td>Peter</td>
																	<td>info@lionskids.com</td>
																	<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																	<td>09/12/2018</td>
																	<td><label class="label-btn max-60days_label">30-60 days</label></td>
																	<td class="text-left four-td">
																		<ul class="list-inline four-ul">
																			<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																			<li>
																				<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																				</a>
																			</li>
																			<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																			<li>
																				<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																				</a>
																			</li>
																		</ul>
																	</td>
																</tr>	
																<tr>
																	<td>03</td>
																	<td>15367801</td>
																	<td>Peter</td>
																	<td>info@lionskids.com</td>
																	<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																	<td>09/12/2018</td>
																	<td><label class="label-btn max-90days_label">60-90 days</label></td>
																	<td class="text-left four-td">
																		<ul class="list-inline four-ul">
																			<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																			<li>
																				<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																				</a>
																			</li>
																			<li>
																				<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																				</a>
																			</li>
																			<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																			<li>
																				<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																					<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																				</a>
																			</li>
																		</ul>
																	</td>
																</tr>
																<tr>
																		<td>02</td>
																		<td>15367801</td>
																		<td>Peter</td>
																		<td>info@lionskids.com</td>
																		<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																		<td>09/12/2018</td>
																		<td><label class="label-btn max-60days_label">30-60 days</label></td>
																		<td class="text-left four-td">
																			<ul class="list-inline four-ul">
																				<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																					</a>
																				</li>
																				<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	
																	<tr>
																		<td>03</td>
																		<td>15367801</td>
																		<td>Peter</td>
																		<td>info@lionskids.com</td>
																		<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																		<td>09/12/2018</td>
																		<td><label class="label-btn max-90days_label">60-90 days</label></td>
																		<td class="text-left four-td">
																			<ul class="list-inline four-ul">
																				<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																					</a>
																				</li>
																				<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																			<td>02</td>
																			<td>15367801</td>
																			<td>Peter</td>
																			<td>info@lionskids.com</td>
																			<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																			<td>09/12/2018</td>
																			<td><label class="label-btn max-60days_label">30-60 days</label></td>
																			<td class="text-left four-td">
																				<ul class="list-inline four-ul">
																					<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																					<li>
																						<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																						</a>
																					</li>
																					<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																					<li>
																						<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																						</a>
																					</li>
																				</ul>
																			</td>
																		</tr>	
																		<tr>
																			<td>03</td>
																			<td>15367801</td>
																			<td>Peter</td>
																			<td>info@lionskids.com</td>
																			<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																			<td>09/12/2018</td>
																			<td><label class="label-btn max-90days_label">60-90 days</label></td>
																			<td class="text-left four-td">
																				<ul class="list-inline four-ul">
																					<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																					<li>
																						<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																						</a>
																					</li>
																					<li>
																						<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																						</a>
																					</li>
																					<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																					<li>
																						<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																							<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																						</a>
																					</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																				<td>02</td>
																				<td>15367801</td>
																				<td>Peter</td>
																				<td>info@lionskids.com</td>
																				<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																				<td>09/12/2018</td>
																				<td><label class="label-btn max-60days_label">30-60 days</label></td>
																				<td class="text-left four-td">
																					<ul class="list-inline four-ul">
																						<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																						<li>
																							<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																							</a>
																						</li>
																						<li>
																							<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																							</a>
																						</li>
																						<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																						<li>
																							<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																							</a>
																						</li>
																					</ul>
																				</td>
																			</tr>	
																			<tr>
																				<td>03</td>
																				<td>15367801</td>
																				<td>Peter</td>
																				<td>info@lionskids.com</td>
																				<td><label class="label-btn monday outstanding-label">Outstanding</label></td>
																				<td>09/12/2018</td>
																				<td><label class="label-btn max-90days_label">60-90 days</label></td>
																				<td class="text-left four-td">
																					<ul class="list-inline four-ul">
																						<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																						<li>
																							<a href="#" data-toggle="modal" data-target="#edit-invoiced" data-placement="bottom" title="" data-original-title="Edit Invoice">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Invoice"><img src="assets/images/icons/edit-222.png" class="img-responsive action-i1 icon-03 dollar-01 edit-invoice"></span>
																							</a>
																						</li>
																						<li>
																							<a href="#" data-toggle="modal" data-target="#invoice-details-1" data-placement="bottom" title="" data-original-title="Settle Invoice">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Settle Invoice"><img src="assets/images/icons/dollar-1.png" class="img-responsive action-i1 icon-03 dollar-01"></span>
																							</a>
																						</li>
																						<!--<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="send"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-03"></a></li>-->
																						<li>
																							<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																								<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																							</a>
																						</li>
																					</ul>
																				</td>
																			</tr>
													</tbody>
												</table>
											</div>	<!-- tab1 -->
											<div id="paid" class="tab-pane fade">
												<table class="table datatable-multi-sorting1">
													<thead>
														<tr>
															<th class="col-md-1">Invoice</th>
															<th class="col-md-1 ">Amount </th>
															<th class="col-md-2 width-120th">Coach Name</th>
															<th class="col-md-2 width-150th">Payable Contact</th>
															<th class="col-md-1">Status </th>
															<th class="col-md-1">created </th>
															<th class="col-md-1">Days Pastdue</th>
															<th class="col-md-1">Action</th>
														</tr>
													</thead>
													
													<tbody>
														
														<tr>
															<td>01</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday paid-label">Paid</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-60days_label">30-60 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>	
														<tr>
															<td>01</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday paid-label">Paid</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-60days_label">30-60 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>	
														<tr>
															<td>01</td>
															<td>15367801</td>
															<td>Peter</td>
															<td>info@lionskids.com</td>
															<td><label class="label-btn monday paid-label">Paid</label></td>
															<td>09/12/2018</td>
															<td><label class="label-btn max-60days_label">30-60 days</label></td>
															<td class="text-left four-td">
																<ul class="list-inline four-ul">
																	<li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="view"><img src="assets/images/icons/eye-222.png" class="img-responsive action-i1 icon-01"></a></li>
																	<li>
																		<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																			<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																		</a>
																	</li>
																</ul>
															</td>
														</tr>		
														

													</tbody>
												</table>
											</div>
										</div>	
									</div>
											

								</div>
							</div>

						</div><!-- 	table-div-12 -->


					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

<!-- Modal -->
<div class="modal fade custom-modal invoice-modal" id="invoice-details-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">INVOICE DETAILS</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12">
					<h4 class="h4-title invoice-h4 clearfix"><span class="left-50">Invioce <span class="invoice_id">#01</span></span> <span class="right-50">Date: 09/12/2018</span></h4>
					<div class="info-div clearfix">
						<p class="clearfix"><span class="title-span">School:</span><span class="date-span">01</span></p>
						<p class="clearfix"><span class="title-span">Address:</span><span class="date-span">9785 Drake Lane, Beverly Hills, CA 90210, USA</span></p>
						<p class="clearfix"><span class="title-span">Class dates</span><span class="date-span">10/14/2018 to 10/14/2018</span></p>
						<p class="clearfix"><span class="title-span">Invoice Total</span><span class="date-span">$400.00</span></p>
						<p class="clearfix"><span class="title-span">Royalty</span><span class="date-span">$32.00</span></p>
						<p class="clearfix"><span class="title-span">Transaction fees</span><span class="date-span">$1.89</span></p>
						<p class="clearfix"><span class="title-span">Total</span><span class="date-span">$33.89</span></p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">SETTLE INVIOCE</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
	
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal" id="edit-invoiced" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Edit Invoice Details</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>School</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Address</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Start Date</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>End Date</label>
						<div class="input-group date datepicker-2">
							<input type="text" class="form-control"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Invoice</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Royalty</label>
						<input type="text" class="form-control">
					</div>
				</div>	

				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Transaction fees</label>
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 clearfix">
					<div class="form-group">
						<label>Upload Cheque image</label>
						<input type="file" class="form-control">
					</div>
				</div>

				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Update</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	

<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				
				<!-- start form -->
				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Select Template</label>
						<select class="bootstrap-select" data-width="100%">
							<option value="" selected="selected">Select Template</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
							<option>Lorem ipsum, dolor sit amet</option>
						</select>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control">
					</div>
				</div>	
				
				<div class="col-md-12 col-sm-12 clearfix">

					<!-- CKEditor default -->
					
							
					<form action="#">
						<div class="content-group">
							<textarea name="editor-full" id="editor-full" rows="4" cols="4">
								<h2>Apollo 11</h2>
								<table class="table table-bordered" style="width: 100%">
									<thead>
										<tr>
											<th>Position</th>
											<th>Astronaut</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Commander</td>
											<td>Neil A. Armstrong</td>
										</tr>
										<tr>
											<td>Command Module Pilot</td>
											<td>Michael Collins</td>
										</tr>
										<tr>
											<td>Lunar Module Pilot</td>
											<td>Edwin "Buzz" E. Aldrin, Jr.</td>
										</tr>
									</tbody>
								</table>

								
							</textarea>
						</div>

					</form>
					
					<!-- /CKEditor default -->
		

				</div>

				<div class="col-md-12 col-sm-12 clearfix">
					<div class="checkbox-div checkbox-div-1 save-template clearfix">
						<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
					</div>	
				</div>	
				
				
				<!-- end of form -->
				
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary btn-r85">Send</button>
			<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->	


<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 

<script>
	$('.datepicker-2').datepicker();
	$('#timepicker').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('#timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});
	$('.timepicker-2').datetimepicker({
		format: 'LT',
		icons: {
			time: "fa fa-clock-o",
			date: "fa fa-calendar",
			up: "fa fa-chevron-up",
			down: "fa fa-chevron-down"
		}
	});

</script>
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
