<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password - Lionheart Fitness Kids</title>
	
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>

</head>

<body class="login-bg-img">

<section class="login-section forgot-section clearfix">
	<div class="login-div forgot-div clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clearfix">
					<div class="logo-div-left clearfix">
						<div class="img-thumb">
                            <a href="login.html"><img src="assets/images/logo.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 clearfix">
					<div class="login-form clearfix">
						<h1>Forgot Password</h1>
						<div class="form-div">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email Address">
							</div>
							<div class="login-btn-div">
								<input type="submit" value="next" class="btn-input" data-toggle="modal" data-target="#confirm-modal">
							</div>
							
							
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section>

<div class="modal message-main-modal-1 fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Confirmation.</h2>
						<p>Hey Coach we have sent a link to your email to reset your password.</p>
						<a type="button" class="btn btn-primary success-btn-ok" data-dismiss="modal">ok</a>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>


</body>
</html>
