<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>

</head>

<body class="login-bg-img">

<section class="login-section general-section clearfix">
	<div class="login-div general-div clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clearfix">
					<div class="logo-div-left registration clearfix">
						<div class="img-thumb">
							<a href="login.html"><img src="assets/images/logo.png" class="img-responsive" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-6 clearfix">
					<div class="login-form clearfix">
						<h1>New Admin Registration</h1>
						<div class="form-div">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="First Name">
								<p class="text-center message-error"></p>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Last Name">
								<p class="text-center message-error"></p>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Address">
								<p class="text-center message-error"></p>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password">
								<p class="text-center message-error"></p>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password">
								<p class="text-center message-error"></p>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Access Code">
								<p class="text-center message-error"></p>
							</div>
							<div class="login-btn-div">
								<input type="submit" value="Create Account" class="btn-input">
								<p class="text-center message-error"></p>
							</div>
							
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section>

</body>
</html>
