<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View summary of cancelled sessions - Lionheart Fitness Kids</title>

	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<!-- end of theme js -->
	

	<!-- /theme JS files -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="user-dropdown1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-menu1"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">
						<i class="home-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="notification-icon-1"></i>
						<span class="visible-xs-inline-block position-right">System Notifications</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							System Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<i class="message-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
						<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
					</ul>

				</li>
			</ul><!-- end of ul navbar-nav -->

		</div>

	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->

						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											<li><a href="view_summary-active.html" class="active-sub">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>										
												</ul>
											</li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
										</ul>
									</li>
									
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</h4>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6 clearfix">
						<h1>SUMMARY OF SESSIONS</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="tab-section-top">
							<div class="tab-div-top clearfix">
								<div class="row-div">
									<div class="div-25 clearfix">
										<a href="view_summary-new.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/pencil-edit.png" class="img-responsive tab-img" /></span><span class="span-right"> Schedule a New Session</span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-active.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/turn-notifications.png" class="img-responsive tab-img" /></span><span class="span-right">  Active Classes </span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-expired.html" class="btn tab-a"><span class="span-left"><img src="assets/images/icons/datalist.png" class="img-responsive tab-img" /></span><span class="span-right">  Expired Classes </span> </a>
									</div>
									<div class="div-25 clearfix">
										<a href="view_summary-cancelled.html" class="btn tab-a active"><span class="span-left"><img src="assets/images/icons/cancel-button.png" class="img-responsive tab-img" /></span><span class="span-right">  Cancelled Classes </span> </a>
									</div>
								</div>
							</div>
						</section><!-- end of tab-section -->
						
						
						<div class="panel-group panel-group-control content-group-lg" id="accordion-control">
							<div class="panel panel-white panel-accordion-div view_summary clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER 8:04 PM</a><label class="label-btn monday">Monday</label></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<!--<div class="heading-center clearfix">
										
									</div>-->
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li><label class="label-btn cancelled">Cancelled</label></li>
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="FastClass">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Fastclass"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<!-- <li><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" ><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></a></li> -->
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal2" data-placement="bottom" title="" data-original-title="View">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png-222.png" class="img-responsive img-i3 img-i03"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
								<div id="accordion-control-group1" class="panel-collapse collapse" aria-expanded="true" style="">
									<div class="panel-body">
										
										<div class="view-div clearfix">
											
											<div class="heading-div">
												<div class="col-md-4 col-sm-4 clearfix">
													<h4>VIEW ROSTER</h4>
												</div>
												<div class="col-md-8 col-sm-8 clearfix">
													<div class="input-seach-div clearfix">
														<div class="input-group clearfix">
															<input type="text" class="form-control" placeholder="Search Here..">
															<span class="input-group-addon"><i class="fa fa-search"></i></span>
														</div>
													</div>
													<div class="btn-div-downalod clearfix">
														<a href="#" class="btn btn-download"><span><img src="assets/images/icons/download-white.png" class="img-responsive img-download"></span> Download PDF</a>
													</div>
												</div>
											</div><!-- end of heading div  -->

											<div class="col-md-12 col-sm-12 clearfix">
												<div class="table-div clearfix">

														<div class="panel panel-flat clearfix">
																
															<table class="table datatable-multi-sorting">
																<thead>
																	<tr>
																		<th class="col-md-2 col-sm-2">Session</th>
																		<th class="col-md-2 col-sm-2">Name</th>
																		<th class="col-md-2 col-sm-2">Classroom</th>
																		<th class="col-md-2 col-sm-2">Age</th>
																		<th class="col-md-2 col-sm-2">Gender</th>
																		<th class="col-md-2 col-sm-2">Order Date</th>
																	</tr>
																</thead>
																
																<tbody>
																	<div class="">
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">Jack</a></td>
																		<td>class 1</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																	<tr>
																		<td>Lorem ipsum</td>
																		<td><a href="#">peter</a></td>
																		<td>class 10</td>
																		<td>34 Years</td>
																		<td>Male</td>
																		<td>17 Aug 2018</td>
																	</tr>
																
																
																</tbody>

																</div>
															</table>
															<div class="table-btn">
																<a class="btn btn-primary btn-email">Compose Mail</a>
															</div>
														</div>
															

												</div>
											</div>
											
										</div><!-- end of view div -->

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->


							<div class="panel panel-white panel-accordion-div view_summary clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER 8:04 PM</a><label class="label-btn monday">Monday</label></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<!--<div class="heading-center clearfix">
										
									</div>-->
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li><label class="label-btn cancelled">Cancelled</label></li>
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="FastClass">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Fastclass"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<!-- <li><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" ><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></a></li> -->
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal2" data-placement="bottom" title="" data-original-title="View">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png-222.png" class="img-responsive img-i3 img-i03"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
									
								<!-- start accordian content -->
							
								<!-- start accordian content -->
								<div id="accordion-control-group2" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus nulla error aspernatur ab a, corrupti provident similique repellat voluptatum voluptatibus expedita, officiis reiciendis dolore officia? Corporis doloremque mollitia laboriosam incidunt amet est itaque molestias, voluptatibus consequuntur excepturi aut ullam pariatur omnis minus optio, distinctio rerum aperiam, quis vel? Debitis, magni quia! Sequi recusandae quae voluptas possimus minima quos.</p>

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->

							<div class="panel panel-white panel-accordion-div view_summary clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER 8:04 PM</a><label class="label-btn monday">Monday</label></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<!--<div class="heading-center clearfix">
										
									</div>-->
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li><label class="label-btn cancelled">Cancelled</label></li>
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="FastClass">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Fastclass"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<!-- <li><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" ><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></a></li> -->
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal2" data-placement="bottom" title="" data-original-title="View">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group3" aria-expanded="true" class="">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png-222.png" class="img-responsive img-i3 img-i03"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
							
								<!-- start accordian content -->
								<div id="accordion-control-group3" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										
										

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->
							<div class="panel panel-white panel-accordion-div view_summary clearfix">
								
									<div class="panel-accordion-heading clearfix">
										<div class="heading-left clearfix">
											<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER 8:04 PM</a><label class="label-btn monday">Monday</label></p>
											<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
										</div>
										<!--<div class="heading-center clearfix">
											
										</div>-->
										<div class="heading-right clearfix">
											<ul class="list-inline">
												<li><label class="label-btn cancelled">Cancelled</label></li>
												<li>
													<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="FastClass">
														<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Fastclass"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
													</a>
												</li>
												<!-- <li><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" ><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></a></li> -->
												<li>
													<a href="#" data-toggle="modal" data-target="#add-data-modal2" data-placement="bottom" title="" data-original-title="View">
														<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
													</a>
												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group4" aria-expanded="true" class="">
														<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png-222.png" class="img-responsive img-i3 img-i03"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
							
								<!-- start accordian content -->
							
								<!-- start accordian content -->
								<div id="accordion-control-group4" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus nulla error aspernatur ab a, corrupti provident similique repellat voluptatum voluptatibus expedita, officiis reiciendis dolore officia? Corporis doloremque mollitia laboriosam incidunt amet est itaque molestias, voluptatibus consequuntur excepturi aut ullam pariatur omnis minus optio, distinctio rerum aperiam, quis vel? Debitis, magni quia! Sequi recusandae quae voluptas possimus minima quos.</p>
									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->

							<div class="panel panel-white panel-accordion-div view_summary clearfix">
								
								<div class="panel-accordion-heading clearfix">
									<div class="heading-left clearfix">
										<p class="mb-5"><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group2" aria-expanded="true" class="" >CHILD DEVELOPMENT SCHOOLS, INC. SOCCER 8:04 PM</a><label class="label-btn monday">Monday</label></p>
										<p><span class="span-date">07/02/2018 - 11/20/2018</span> <span class="span-total">Total Reg. 35</span></p>
									</div>
									<!--<div class="heading-center clearfix">
										
									</div>-->
									<div class="heading-right clearfix">
										<ul class="list-inline">
											<li><label class="label-btn cancelled">Cancelled</label></li>
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal1" data-placement="bottom" title="" data-original-title="FastClass">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Fastclass"><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></span>
												</a>
											</li>
											<!-- <li><a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group1" aria-expanded="true" class="" ><img src="assets/images/icons/plus-222.png" class="img-responsive img-i3 img-i01"></a></li> -->
											<li>
												<a href="#" data-toggle="modal" data-target="#add-data-modal2" data-placement="bottom" title="" data-original-title="View">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><img src="assets/images/icons/eye-222.png" class="img-responsive img-i3 img-i02"></span>
												</a>
											</li>
											<li>
												<a data-toggle="collapse" data-parent="#accordion-control" href="#accordion-control-group5" aria-expanded="true" class="">
													<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Rosters"><img src="assets/images/icons/file-search.png-222.png" class="img-responsive img-i3 img-i03"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							
								<!-- start accordian content -->
							
								<!-- start accordian content -->
								<div id="accordion-control-group5" class="panel-collapse collapse" aria-expanded="false" style="">
									<div class="panel-body">
										
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam repellendus nulla error aspernatur ab a, corrupti provident similique repellat voluptatum voluptatibus expedita, officiis reiciendis dolore officia? Corporis doloremque mollitia laboriosam incidunt amet est itaque molestias, voluptatibus consequuntur excepturi aut ullam pariatur omnis minus optio, distinctio rerum aperiam, quis vel? Debitis, magni quia! Sequi recusandae quae voluptas possimus minima quos.</p>

									</div>
								</div><!-- end of accordion-control-group1 -->
								<!-- start accordian content -->
								
							</div><!-- end of panel panel-accordion-div -->
							
						</div>

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	
<!-- Modal -->
<div class="modal fade custom-modal" id="add-data-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Send a digital flyer</h4>
		</div>
		<div class="modal-body">
				
			<div class="clearfix">	
				<p class="pra-1">Great job Coach! Your class has been successfully posted! Now it’s time to send a digital class flyer to all of your families. This  flyer will contain a link directly to your class registration page. OK let’s gret started!
				</p>
			</div>
			
		</div>
		<div class="modal-footer custom-footer">
			<button type="button" class="btn btn-primary">Create Flyer</button>
			<button type="button" class="btn btn-default" data-dismiss="modal"> Not Now </button>
		</div>
		</div>
	</div>
</div><!-- end of modal -->

<!-- Modal -->
<div class="modal fade custom-modal" id="add-data-modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">View Information</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					<div class="col-md-12 col-sm-12">
						<h3 class="h3-title">Basic Information</h3>
						<div class="info-div clearfix">
							<p class="clearfix"><span class="title-span">Begin Date:</span><span class="date-span">08/29/2018</span></p>
							<p class="clearfix"><span class="title-span">End date:</span><span class="date-span">12/19/2018</span></p>
							<p class="clearfix"><span class="title-span">Registration End Date:</span><span class="date-span">08/29/2018 12:00 AM</span></p>
						</div>
						<div class="btn-block">
							<a href="#" class="btn btn-custom-block"> View a Roster </a>
						</div>

					</div>
				</div>
				
			</div>
		
			</div>
		</div>
	</div><!-- end of modal -->

<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
